ITGAL
LGALS14
CEACAM21
RHBDF1
CDK11A
PKD1
QPCTL
ISL1
DEPDC1B
ERCC8
ADAMTS6
PRSS8
GPBP1
OTUD5
KIF2A
MAST4
PLA2G10
FAM3A
PMS2P1
SRCAP
MAGI3
WDR70
AK6
DIMT1
IPO11
FUS
PDPR
MYO15A
ALKBH5
MAP3K1
WASHC2A
FBXL19
STX1B
HSD3B7
SETD1A
BCL7C
PCDH11Y
PRODH
APOL1
H2BW2
PIM2
ZNF629
ENSG00000103200
PRSS33
RRN3P2
QPRT
PYCARD
STX4
BCKDK
KAT8
NOMO1
RNF40
CGB2
CLC
RASA4
NSUN5P2
ENSG00000106540
CYP2C18
TRIM16L
DRG2
ENSG00000108958
ULBP1
OR12D3
ERBIN
PDE4D
PPWD1
TRIM23
TRAPPC13
IL1RL2
GLRXP3
NACA3P
OBP2A
PMS2
NLN
CENPK
TYRL
H2BW1
PMS2P5
KIR2DL1
PLGLB2
IL37
MMP24OS
SSX1
TIMM8A
OR1E2
RFPL1
EIF2S2P4
TTTY1B
TTTY1
CDY2B
ZSWIM6
OR11H1
ZNF557
PNPLA7
ULBP2
TTTY6
TTTY6B
ACAP3
CLUHP3
LLGL1
WASF3
MYH11
MRPS36
CCNB1
CDK7
CD180
FST
UGT2B28
ANKRD36
ZNG1B
SMPD4
RPL7P9
RPL14P1
SLC5A2
ITGAX
TGFB1I1
RUSF1
ARMC5
GPR32
TRIM43
SNRPA1P1
PLK2
SHISAL2B
PIK3R1
GTF2H2
SLC30A5
WASH2P
ZNF157
ZMYM3
NONO
ITGB1BP2
TTTY7
TTTY7B
ZNF7
ZNG1E
FRG1BP
ENSG00000149656
FRMPD2B
CTF1
FCGR1A
PRSS53
PARP8
MZT2B
CFC1B
PELO
PART1
RAB3C
MARVELD2
RAD17
SREK1IP1
CWC27
CENPH
GOLGA8F
SREK1
CNTNAP3B
CEP170P1
CCDC144BP
TRIM74
SETD9
MIER3
IGKV1OR-2
ZNF689
PRR14
FBRS
PHKG2
COX6A2
ITGAD
CLEC18A
CLEC18C
TCAF2P1
FAM86C2P
G6PD
POLR3K
SNRNP25
MEIOB
SCNN1D
ANKRD30BL
ITGA2
MOCS2
ELOVL7
NDUFAF2
RNF180
NDUFS4
SEPTIN7P5
FAM86FP
SPAG11B
NCF1C
SHLD2P1
OR2D2
OR5P1P
CHRFAM7A
CATSPER2
ENSG00000167046
ZNF668
ZNF646
VKORC1
NOS2P2
KIR3DL1
OR2C1
POLR2J3
ATXN2L
PPIP5K1
OR7E102P
ACTBL2
DHRSX
CD2BP2
TBC1D10B
NPIPB3
GUSBP12
RNASE2
RNASE3
CT55
GJB1
HIC2
BCRP6
BCRP2
SPNS1
PRY2
AHSP
ITGAM
PYDC1
ZNF764
HSFY2
ZNF747
ZNF768
PUSL1
ENSG00000170089
FOXD4
FAM88B
LGALS9B
OR2A20P
TCAF2
EMB
RBMXL2
OR10A4
PSG6
OR7G2
OR1M1
SPACA5B
FAM90A1
TVP23B
FBXW10
SRGAP2C
ANKRD20A4P
SERF1A
SMN1
OR8U1
CSPG4P4Y
GOLGA2P3Y
CSPG4P3Y
HSFY1
OR10H5
WASHC2C
CES4A
TUBB8B
TERF1P1
ENSG00000173357
FAM3C2P
STAG3L3
PMS2P6
GTF2IRD2B
AMY1B
METTL15P1
OR9G1
PAIP1P2
ACRP1
DRD5P2
GOLGA8DP
RBMXL3
BAK1P1
LINC01106
GAPT
ORAI3
FAM220BP
AQP7P4
ENSG00000176134
OR4L1
OR4F21
OR4M1
OR4H12P
OR4C5
TGIF2LY
LRRC37A
ZNF843
MAGEB6
OR52Z1P
OR51A1P
LRRC37A3
FKBP9P1
NFATC2IP
SHMT1
SMCR8
DEFB104B
FBXO46
NUDT4B
TRIM72
DEFB103B
DEFB4B
TOP3A
OR7E125P
MIEF2
CD19
VCX2
RABEP2
OR7E149P
C12orf54
OR4F4
FLII
YWHAQP4
SPATA31C2
ULK4P3
TWF1P1
GOLGA8Q
FAM27E5
SH2B1
PRSS36
PRM3
HTR1A
TIMM23B-AGAP6
DEFB125
ARMC10P1
KCTD12
C5orf64
H2BC2P
TUFM
HNRNPCL1
MEIS3P1
HNRNPCL4
NBPF17P
DGKZP1
OR6C2
PHC1P1
SEPHS2
DCTPP1
ZNF771
PPP1R14BP3
NAIPP2
RPA3P1
ENSG00000180015
ZNF48
OR3A4P
ANKRD18A
SEPTIN1
ACER2P1
MYL11
SRP9P1
OR2A4
VN1R3
ANKRD30B
TCEAL8
RPH3AL
LINC02878
WASHC1
SLX1B
OR2Z1
OR8K5
ACTL9
GOLGA8CP
AQP7P2
ENSG00000182021
MRPL41
MBD3L3
CDY2A
OR2B8P
WASH6P
NCF1B
CSGALNACT2P1
OR4Q3
SEPHS1P1
ENSG00000182776
OR4M2B
RGPD6
OR2A3P
PLGLB1
RPSAP19
OR5P2
CCDC125
BOLA2
OR7E38P
PKD1P3
GTF2H2C
H3C13
SMG1P5
GOLGA8G
TP53TG3
OR4N4
TRIM52
TMEM50A
DOCK8-AS1
NPIPA9
OR4G2P
RPL21P132
DUSP5P1
OR2T10
EIF3C
ENSG00000184115
RPL7AP28
GOLGA6L4
ACOT1
RPL23AP82
FOXO4
FOXD4L1
PTGER4P2
SPDYE12
ZNF72P
FOXD4L4
DDX53
PRSS40B
UNC93B5
NUTM2A
OR6C70
RPL7AP49
SPDYE16
NOMO2
GOLGA8EP
WASIR1
CD24P4
IL3RA
ARL15
FGF7P2
SDHAP1
WASH3P
TTTY8B
SMG1P4
OR6C76
ENSG00000185839
NPIPB4
BPY2C
KRTAP5-5
ZNF267
TMLHE
DEFB128
RASA3
NBPF6
OR4F5
LRRC70
OR9M1P
ENSG00000186148
BLOC1S4
PABPC1L2A
MST1P2
ENSG00000186328
AQP7P1
RGS7BP
FAM86B1
DEFB105B
SPDYE17
MST1L
OR10H1
KRT17P2
KRTAP22-1
KRTAP19-6
KRTAP19-2
KRTAP13-4
KRTAP21-1
RHD
KRTAP21-2
DEFB106B
BAGE2
KRTAP12-1
MAGED4B
KRTAP9-8
PRR13P5
POTEG
RGPD1
DHRS4L2
OR2B7P
ZNF70
OR6C75
LCN10
ENSG00000187951
HS6ST1P1
FAM230D
MEIS3P2
KRTAP10-6
POTEE
AGAP4
GOLGA6L3
ANKRD36P1
WASF4P
H2AX
CLN3
FAM72B
TSPY7P
TEKT4P2
SMIM15
ZNF322P1
USP32P1
DHFRP1
FAM25G
FSCB
TNRC18P3
TSPYL1
RPS2P46
SPATA31D4
ENSG00000189372
TBC1D28
USP32P3
CFAP119
VN1R2
OR11H13P
KRTAP4-3
KRTAP5-3
ATP2A1
GUSBP15
MFSD14CP
SRGAP2B
ENSG00000196472
BLOC1S6P1
NPIPB10P
RGPD4
NPIPB9
ZNF138
GOLGA6L16P
ZNF785
ENSG00000197210
KRBOX5
BNIP3P1
GGT3P
OR7E85BP
SPN
ADAM3A
ENSG00000197476
ENSG00000197550
ELANE
VN1R5
MPEG1
CFD
IGKV7-3
OCLN
SGTB
GOLGA6L9
ZNF734P
SPANXA1
POTEH
KRTAP4-6
ENSG00000198106
DEFB107B
ZNF849P
FAM47C
KRTAP4-5
BMS1P9
BZW1P2
KRTAP4-1
ENSG00000198555
SPANXC
ABHD17AP1
MTCO3P12
OR7E103P
LRIG2
MTND4LP30
ENSG00000198923
RNA5S12
RNU6-661P
RNU6-1312P
RNA5S11
RNA5S3
RNU6-1084P
RNU6-79P
RNA5S5
RNA5SP389
RNU6-951P
RNA5SP319
RNU4-21P
SNORA80C
RNY3P2
RNU6-451P
ENSG00000199815
RNVU1-22
RNU1-17P
RNU6-492P
RNA5S10
ENSG00000200113
RNA5SP123
SNORD115-18
RNU6-839P
RNU6-179P
RNU6-97P
ENSG00000200294
RNU6-940P
RN7SKP255
RNA5S8
RNU6-666P
RNA5S17
RNA5S4
RNA5-8SP2
RN7SKP203
RNA5SP378
RNA5SP429
RNA5S6
SNORD116-10
RN7SKP160
RNY3P3
RNU1-124P
SNORD114-2
RNU5A-8P
RNA5SP493
RNU6-270P
RNY3P11
RNU1-96P
RNU4-84P
RNA5SP394
RNU6-11P
RNU1-151P
RNVU1-3
RNY1P1
RNU6-654P
SNORD73B
RNU6-153P
RNU6-512P
RNA5SP72
RNA5S9
RNA5S14
RNA5SP141
RNA5SP353
ENSG00000201502
RNU6-707P
RNA5S2
RNU6-740P
RNU4-28P
RNVU1-24
RN7SKP55
RNU6-1071P
RNU5E-4P
ENSG00000201827
RNA5SP298
RNU6-294P
RNA5S15
RNA5SP224
SNORD115-10
ENSG00000201957
RNU6-806P
RNU6-934P
RNU6-399P
RNU6-1175P
RNA5SP427
RNA5S16
RNU1-84P
RNU6-609P
ENSG00000202343
RN7SKP1
RN7SKP187
ENSG00000202434
RNU6-669P
RNA5SP283
RNA5S7
RNA5S13
MIR582
OR6C71P
ENSG00000203496
OR1F2P
RHOT1P2
TEDDM1
H2BC18
ENSG00000203825
SPANXA2
RHOXF2B
ENSG00000204003
MYCLP1
TCEAL5
AGAP6
TIMM23B
CXorf65
AGAP9
NPY4R
SYT15
HNRNPCP2
ENSG00000204368
XAGE1A
XAGE1B
TRIM49C
TRIM51BP
ENSG00000204456
TBC1D3P4
PRAMEF7
CFTRP3
ENSG00000204556
KRTAP5-10
RPS26P8
OR2U1P
UBTFL3
CNN2P12
MALRD1
IGKV1OR-3
ZNG1DP
FOXD4L5
IGKV1OR9-1
ENSG00000204790
FGF7P7
FAM88C
ENSG00000204814
ADGRF5P2
PRR20B
PRR20A
ARHGEF34P
GRM5P1
HSP90AA4P
REXO1L1P
KRT17P7
ENSG00000205236
KRT17P5
OR6C65
OR6C3
MT1CP
KRTAP10-2
ENSG00000205452
TP53TG3D
TP53TG3C
OR51A2
OR51A4
SMN2
SERF1B
POM121B
ENSG00000205584
ENSG00000205644
MBD3L4
OR7E91P
KRTAP5-6
FAM99A
KRTAP5-2
KRTAP5-1
FAM90A2P
BHLHA9
PPP1R12BP2
USP17L6P
DEFB109C
DEFB109B
ZDHHC11B
KRTAP22-2
TMEM191C
FAM230H
ANKRD20A9P
DUXAP8
HCP5
ENSG00000206356
ENSG00000206567
RNVU1-7
RNU6-46P
RNU6-25P
RNU6-1296P
SNORA70G
RNU6-32P
RNU6-1074P
SNORA30
RNU6-211P
RNU1-129P
RNU6-1293P
RNVU1-30
ENSG00000206878
RNU6-42P
RNU6-458P
RNU6-74P
RNU6-675P
RNU6-17P
RNU6-610P
RNU6-3P
RNU6-784P
RNU6-480P
RNU6-39P
RNU6-465P
RNU6-800P
RNVU1-15
RNU6-1035P
RNU6-790P
RNU6-15P
RNA5SP284
RNU6-831P
RNU6-1235P
RNU6-225P
RNU6-540P
RNU6-1257P
RNU6-422P
RNU6-1151P
RNU6-1072P
SNORD116-6
RNU6-19P
SNORD116-19
RNU6-771P
RNU1-3
MIR578
MIR581
MIR558
MIR659
MIR518A1
MIR519E
MIR520H
MIR516B2
MIR567
MIR620
MIR527
MIR519A1
RNU6ATAC5P
MIR526A2
MIR762
IGKJ4
IGKJ3
IGKJ2
IGKJ1
IGKV4-1
IGKV5-2
IGKV6-21
IGKV2D-26
IGKV3D-20
IGKV6D-41
IGKV3D-11
IGKV1D-42
IGLV7-46
IGLV5-45
IGLV1-44
IGLV7-43
IGLV1-40
IGLV5-37
IGLV1-36
TRBJ2-2P
TRAV8-2
TRAV27
IGHJ6
IGHJ2
IGHJ1
IGHD1-26
IGHD5-24
IGHD3-22
IGHD2-21
IGHD6-19
IGHD5-18
IGHD3-16
IGHD2-15
IGHD6-13
IGHD5-12
IGHD3-10
IGHD3-9
IGHD2-8
IGHD5-5
IGHD3-3
IGHD2-2
IGHV3-11
IGHV3-13
IGHV3-15
IGHV3-16
IGHV3-38
IGHV4-39
IGHV3-48
IGHV1-58
IGHV2-70D
MIR548U
TAS2R13
RNU6-1319P
RNU6-298P
RNU6-127P
RNU6-913P
RNU6-816P
RNU6-747P
RNA5SP18
RNU6-724P
RNU6-1154P
RNU6-739P
ENSG00000212363
RNU6-131P
RNU11-4P
RNU6-1268P
RNU6-1250P
RNU6-192P
RNU1-56P
RNU6-493P
KRTAP4-11
KRTAP4-9
RPL15P3
OR2A42
RPS26P3
RPL23AP4
KRTAP6-3
ENSG00000212952
ENSG00000212989
RPS26P6
COX20P1
OR5S1P
PPP1R14BP5
RPL23AP60
ENSG00000213150
RPL22P1
FABP5P10
STRADBP1
ARHGEF35
ENSG00000213252
ENSG00000213279
RPL23AP45
RPL22P10
HNRNPA3P6
SLC25A5P6
RPL12P18
HNRNPA1P33
RPL18AP3
OR6C69P
SETP8
RPL7AP43
RARRES2P2
VN1R64P
RPLP0P6
SULT1A4
LAT
RPS16P8
ENSG00000213717
ENSG00000213727
RPS10P14
UGT2B11
RPL7AP41
CNN2P4
CFL1P5
EEF1B2P2
RPL7AP64
RPL3P6
ENSG00000213896
ENSG00000213940
ITGA1
RPS10P2
ENSG00000213956
ENSG00000214035
CYP4F30P
SDC4P
KRT18P10
HNRNPA1P10
SETP21
ENSG00000214254
RPS3AP33
ENSG00000214280
FOXO1B
SPDYE3
CXADRP1
CBX1P2
SLC9B1P2
ABCD1P5
OR1X5P
PAFAH1B1P1
FAM185BP
RCN1P2
RPL7P1
OR7E148P
KRTAP2-2
KRT18P33
ZNF705EP
GTF2IRD2P1
RBBP4P4
ENSG00000214593
ENSG00000214614
SLC6A10P
SLC29A4P2
SLC29A4P1
POLR2J4
KRT16P3
UPF3AP2
KRT16P1
EVPLL
TMEM14DP
ENSG00000214888
NPIPA8
NPIPA7
CHCHD3P3
CHCHD2P2
GNL3LP1
DUSP8P1
ENSG00000215094
ZNG1F
ABCD1P2
ENSG00000215156
GUSBP18
TCEA1P3
PGAM4P1
LINC02449
ENSG00000215268
GAGE12G
TOMM40P2
ZNF705CP
ZNF705D
FAM90A24P
DEFB108C
ZNF705G
FAM90A5P
FAM66B
ACTG1P3
ENSG00000215398
KRTAP10-4
CES5AP1
TPTE2P4
RBMY2DP
ZNF736P11Y
FRG1JP
TTTY5
ZNF962P
FAM72D
SLC35E2A
ZNF847P
PDZK1P1
ENSG00000215871
RPL23AP17
MMP23A
MIR887
MIR941-2
MIR8485
MIR941-4
ENSG00000216285
KRT19P2
GAGE12E
GLRX3P2
PRRC2CP1
FGF7P4
RBMXP1
ENSG00000216844
RPL22P12
ENSG00000216906
MTCYBP2
OR2W2P
ISCA1P1
ENSG00000217447
HMGB1P17
PIMREGP3
SERPINB8P1
RPS10P3
FEM1AP3
LDHAL6FP
ASS1P9
HNRNPDP2
OR4F7P
SEPTIN14P6
RSL24D1P1
POM121L14P
H2AC9P
MORF4L1P1
RAET1K
RPL6P18
SPTLC1P2
ENSG00000218577
ENSG00000218809
FAM138C
NUFIP1P1
ENSG00000219039
TRIM51FP
ENSG00000219201
ENSG00000219298
ZNF299P
ENSG00000219492
NCSTNP1
BECN1P2
FGF7P8
RPL32P16
RPL23AP47
RPL12P8
LINC02076
OR4F1P
ZNF402P
ENSG00000220447
ASS1P1
OR1F12P
ENSG00000220745
RPL21P28
RPL21P119
OSTCP4
ENSG00000220986
MIR1302-3
RNU6ATAC30P
ENSG00000221148
MIR548I2
SNORA11C
RNU6ATAC40P
MIR1268A
SNORA11E
SNORA3C
MIR548I1
GAS8-AS1
KRTAP1-5
PSG7
MRPS21P3
KRTAP1-3
FAM218BP
DENND10P1
LINC02897
KIR2DS4
EXOC3-AS1
CYTOR
RNU4-62P
RNU2-65P
RNA5SP317
RN7SKP199
RNU6-1043P
RNU2-36P
RNU6-1118P
RNU6-1050P
RNU6-1076P
RNU6-355P
RN7SKP202
RNU6-554P
RNU6-791P
RNA5SP511
RN7SKP59
RN7SKP271
RNU2-5P
RN7SKP177
RNU6-705P
RNU6-628P
RNA5SP504
RNU6-1100P
RN7SKP131
RNU2-63P
RNU2-38P
RNU6-860P
RNA5SP59
RN7SKP261
RNU2-41P
RN7SKP205
RNU6-272P
RN7SKP264
RNU6-55P
RN7SKP247
RNU6-1245P
RN7SKP17
RNU6-177P
RNU6-1217P
RNU6-1054P
RNU6-785P
RNU6-1304P
RNU6-722P
KLF2P3
CDY15P
ENSG00000223377
ENSG00000223379
RBM22P7
XKRYP5
ENSG00000223421
USP17L2
TCAF1P1
NUTM2A-AS1
MAPK6P2
WHAMMP1
LINC02968
AFF2-IT1
USP9YP23
TNRC18P2
USP17L15
LINC01986
ENSG00000223602
SUPT20HL2
ENSG00000223612
ZNF735
UBE2Q2P5Y
TTTY17C
ENSG00000223643
ENSG00000223651
RAB9AP3
ENSG00000223672
TRIM64EP
ENSG00000223751
ENSG00000223779
IGKV1OR2-2
PPIAP89
ENSG00000223836
VN1R40P
RAB9AP2
NPM1P19
NBEAP3
RPS8P10
FAM90A13P
ENSG00000223889
ENSG00000223931
KRT8P8
ZNF587P1
DDX11L1
ENSG00000223999
CDY8P
IGKV3D-15
PAEPP1
RPL32P6
CT47A10
CYP4F25P
UBE2SP2
ASH2LP1
USP9YP28
CICP10
ENSG00000224174
SDHDP6
SNX18P9
TRIM60P5Y
CYCSP49
ENSG00000224245
ENSG00000224267
MTCYBP11
MRPL49P1
ENSG00000224335
ENSG00000224363
ARAFP2
ENSG00000224370
USP9YP22
MKRN5P
NF1P6
PIGUP1
ENSG00000224484
USP9YP7
MAPKAPK5P1
MEP1AP4
USP9YP13
BMS1P12
ENSG00000224603
IGKV1D-27
ENSG00000224653
RBMY2BP
GAGE12J
PDIA3P2
E2F6P2
ENSG00000224692
ENSG00000224698
C1DP3
ENSG00000224762
MUC20P1
OR4F2P
KRT18P39
BEND3P2
TMEM183BP
MTND5P24
LINC01691
ENSG00000224881
GAGE12H
LINC00863
ENSG00000224917
ENSG00000224918
ENSG00000224919
ENSG00000224931
SRIP3
PGM5-AS1
TRAPPC2P3
LINC00328-2P
UBE2D3P1
MTND5P27
PFN1P4
SNORA71A
DPY19L2P5
ENSG00000225123
PGBD4P5
DYNC1I2P1
GOLGA2P7
ENSG00000225182
REREP1Y
PLEKHM1
SSXP3
ENSG00000225230
ENSG00000225244
PSLNR
TRAPPC2P5
OFD1P13Y
ABCD1P4
CDCA3P1
USP9YP19
USP17L3
ENSG00000225341
ANKRD49P2
ENSG00000225360
IGKV1OR9-2
PGM5P4
ENSG00000225411
ACKR4P1
ENSG00000225480
ENSG00000225505
IGKV6D-21
ENSG00000225532
ENSG00000225544
FAM197Y8
ENSG00000225594
MTND2P28
PABPC1P12
RNF19BPY
ENSG00000225655
ENSG00000225660
SAR1AP3
FCF1P6
IPO7P2
EIF4A1P13
ENSG00000225703
PDE4DIPP8
ELOCP13
FAM66E
ENSG00000225726
ELOCP6
ENSG00000225813
GTF3AP5
ENSG00000225819
IGHD6-25
ENSG00000225876
SERBP1P2
BMS1P11
TRAPPC2P8
FRG2B
RPL7P59
LINC02249
RPS14P5
MTND1P23
CKS1BP2
FAM88F
SEPTIN14P3
OFD1P1Y
CDK2AP2P3
CT47A6
PFN1P12
CDY10P
ZBTB45P2
LINC00937
RBMY2AP
ENSG00000226096
NDUFB4P5
USP9YP6
RPL35P8
ENSG00000226160
ENSG00000226168
LINC01733
RPL19P1
UBE2V2P1
GTF2H2B
ENSG00000226268
ENSG00000226338
ENSG00000226345
RPS6P20
TERF1P5
ENSG00000226401
ENSG00000226411
SLC25A5P5
ENSG00000226423
ENSG00000226429
USP17L7
ACTR3BP7
ADAM1B
ENSG00000226474
UPF3AP1
ACTR3BP2
ENSG00000226500
FAM138B
MTND1P1
NPM1P49
ENSG00000226592
CT47A9
OFD1P2Y
OR52M2P
OR13Z1P
CT47A12
ANKRD20A10P
OAZ1P1
ENSG00000226767
FAM30A
ENSG00000226838
MTND6P11
ENSG00000226867
ENSG00000226886
ENSG00000226904
CT47A11
IL9RP3
RHEBP2
ENSG00000226991
OR7E96P
ENSG00000227015
IL6STP1
ENSG00000227047
ENSG00000227062
DPPA3P1
ENSG00000227077
LINC02798
HMGB3P8
RPS28P7
PARP1P1
IGHD1-14
CRIP1P3
USP17L5
PRR20D
DDX11L16
YAE1-DT
IGHD4-23
RBMY2JP
PFN1P6
WASH7P
CDRT15P2
ACTR3BP5
ENSG00000227270
ARID3BP1
ENSG00000227305
IGHJ1P
HAUS6P1
MTND5P25
CEACAMP7
RAB28P3
SLC9B1P4
CDK8P2
ENSG00000227397
AMYP1
VN1R33P
ENSG00000227433
ATP5MC1P4
H3P30
FGF7P6
RPL39P16
RPL6P24
GAGE12D
USP9YP14
PABPC1P6
MIR1302-9HG
USP17L12
SNX18P26
ENSG00000227574
ADGRF5P1
ALG1L8P
SLC25A15P1
RBMY2YP
USP9YP21
SERPINA7P1
ENSG00000227679
CROCCP4
SRP68P2
ENSG00000227700
SDAD1P3
ENSG00000227713
MTND6P5
ENSG00000227745
ENSG00000227755
GUSBP8
ENSG00000227775
NDUFB3P5
ZNF965P
IGHD4-17
TRIM60P3Y
GRAMD4P1
FAM66A
ENSG00000227914
ENSG00000227917
RBPJP6
RPL18AP17
RPL7AP65
POLR2J2
TOP3BP1
FAM245A
ENSG00000228095
MTND1P17
IGHD6-6
ENSG00000228132
ENSG00000228136
ENSG00000228143
ENSG00000228157
ELOCP14
ENSG00000228207
RPL7AP12
PNRC2P1
ENSG00000228239
ENSG00000228257
BMS1P17
TTTY4C
GUSBP11
IGKV3D-7
LINC01784
ENSG00000228354
ENSG00000228379
FAM197Y7
ENSG00000228399
OR7E23P
ENSG00000228463
ENSG00000228467
ENSG00000228477
CT47A7
ENSG00000228522
ENSG00000228549
NUTM2E
ENSG00000228572
SPCS2P4
ENSG00000228626
PHKG1P2
ENSG00000228648
MYO5BP3
RPL23AP58
KRT18P1
TRGV5P
ENSG00000228702
PABPC1P8
ENSG00000228757
SEPTIN14P23
ENSG00000228790
FAM207BP
LAMTOR3P1
ENSG00000228826
ENSG00000228833
USP17L30
CICP9
TTTY21
TSPY3
RPS13P2
OR2A9P
HOMER2P1
ENSG00000228981
ENSG00000229002
PMS2P7
AKR7A2P1
RPL6P3
HSFY1P1
MTCO1P25
ENSG00000229079
LINC01165
MTND1P10
RPLP0P9
CDY6P
SNX18P4
ENSG00000229156
ADAM1A
ENSG00000229212
ENSG00000229220
ENSG00000229227
MT1P3
KRT18P53
RBMY1KP
PPP1R12BP1
ENSG00000229247
ENSG00000229255
POM121L8P
ENSG00000229273
ENSG00000229286
ENSG00000229306
ENSG00000229308
ENSG00000229311
DANT1
CDY22P
MTCO2P12
CYCSP51
CICP3
ENSG00000229382
OFD1P4Y
ENSG00000229413
USP9YP8
RALGAPA1P1
ENSG00000229422
ENSG00000229447
KSR1P1
ENSG00000229492
ENSG00000229509
UBE2V1P3
TSPY8
PRAMEF25
USP17L26
ENSG00000229587
MTATP8P2
LINC00280
PABPC1P9
ENSG00000229662
PRR20C
MAST4-AS1
FAM242E
ENSG00000229700
SKP1P3
RPL23AP19
ENSG00000229730
SDHDP5
LINC00388
ZNF688
ENSG00000229826
PDE4DIPP1
RHEBP1
ENSG00000229930
ENSG00000229968
PRAMEF36P
CTSLP4
CDY11P
FAM90A15P
HIGD2AP1
FAM197Y3
KRT16P5
ME2P1
SNRPCP15
ENSG00000230132
ATP5MC1P1
LINC01149
OR4F3
ENSG00000230186
ENSG00000230192
ENSG00000230197
ENSG00000230202
PDE4DIPP9
ENSG00000230241
HERC2P4
ENSG00000230271
CICP6
ENSG00000230305
SLC25A53P1
HMGN2P3
CT47A8
SPDYE21
TPI1P2
VN1R32P
ELOCP7
ENSG00000230386
ANAPC1P3
TCEA1P2
ELOCP12
LINC01786
ENSG00000230423
USP17L25
CTF2P
ANKRD18B
GPM6BP1
CLUHP5
ENSG00000230471
IGKV1OR22-5
NOS2P3
USP17L1
FAM133DP
RPSAP8
CT47A4
GPAA1P2
ENSG00000230600
APPAT
CYP4F60P
ENSG00000230643
ENSG00000230650
TNPO1P2
PABPC1P3
FBXW4P1
ENSG00000230715
RPL10P3
CDRT15P14
SRGAP2-AS1
LINC01362
ZNF736P5Y
RPEP3
ENSG00000230846
OCLNP1
ENSG00000230851
ENSG00000230882
XKRYP2
MTCO1P53
GXYLT1P1
ENSG00000230936
CAPZA1P1
SNX18P13
HHATL-AS1
ENSG00000230977
ENSG00000230987
USP17L28
FDPSP7
BMS1P19
PRAMEF30P
PRELID3BP11
BTF3P10
FAM25E
ENSG00000231140
TTTY3
YBX1P2
EEF1B2P1
LINC00852
ENSG00000231183
SYT15-AS1
ZNF826P
ENSG00000231212
PRAMEF32P
ARPP19P1
ENSG00000231232
LINC00349
RPS3AP3
FAM242D
ANAPC1P2
ARAFP1
IGKV1OR2-108
VDAC1P6
BEND3P1
WBP1P1
LINC01712
RPS26P40
SNX18P8
USP17L10
ENSG00000231421
RAB9AP5
WASIR2
ENSG00000231454
RNASEH1P2
ENSG00000231464
SNRPGP13
ENSG00000231484
MTND4LP1
PTMAP4
NMD3P2
SEPTIN14P21
CCNQP2
FAM27C
LINC00278
ENSG00000231536
NEK2P2
S100A11P7
ENSG00000231569
ENSG00000231583
USP17L29
KRT17P6
RPS8P6
ANKRD11P2
ENSG00000231694
BMS1P13
CDY23P
ENSG00000231720
TMSB15B-AS1
EMBP1
RPS27AP5
DBIL5P
H2BP9
LINC01388
ENSG00000231855
KRT17P3
LINC00387
ENSG00000231930
FAM242A
PGM5P4-AS1
ENSG00000231951
ENSG00000231984
OFD1P3Y
RPL7AP76
ZNF736P12Y
ENSG00000232009
ENSG00000232019
LSM12P1
ENSG00000232035
DEFT1P2
NPM1P34
SLC4A1APP1
ENSG00000232086
ENSG00000232097
ENSG00000232145
ENSG00000232161
MTND4P24
FTH1P7
IGHV3-43
TPM4P1
CDY3P
USP17L24
MXRA7P1
ENSG00000232325
BAG1P1
SKA2P1
USP17L13
RAD17P1
TTTY19
PRAMEF6
BMPR1AP2
ENSG00000232471
ENSG00000232515
VDAC1P13
LINC02802
IGHD4-11
RPL3P4
ENSG00000232603
USP9YP9
ENSG00000232617
TSPY17P
GOLGA8N
ATP11A-AS1
ELOCP17
ENSG00000232721
RPS17P7
ATG4AP1
USP9YP16
IGKV1D-35
ENSG00000232748
PPP1R26P5
BMS1P22
ENSG00000232798
S100A11P6
DUX4L50
ENSG00000232817
LINC01189
CICP4
PHKA1P1
ENSG00000232889
ELOCP4
USP12PY
LINC00342
ENSG00000232937
RPL23AP87
DEFB130A
ENSG00000232989
SLC9A3P1
FAM157B
ENSG00000233030
DEFB130B
ENSG00000233055
RPL23AP25
ENSG00000233090
ENSG00000233114
FAM90A11P
USP9YP15
FAM90A3P
ENSG00000233133
USP17L11
ENSG00000233139
HSFY8P
OR7E157P
ENSG00000233178
ENSG00000233193
WBP1P2
RPS3AP1
PRDM10-DT
ENSG00000233235
FAM238A
FAM90A20P
RASA4DP
HMGA1P5
USP32P2
ENSG00000233336
GTF2IP4
USP9YP34
ENSG00000233383
ENSG00000233408
LINC01783
ENSG00000233424
EIF3FP3
PDE4DIPP3
MTIF2P1
AGGF1P2
ENSG00000233437
ENSG00000233444
RPL17P11
HAX1P1
EEF1A1P6
ENSG00000233494
PHB1P5
PRYP5
CYCSP44
CYCSP35
RPL7AP46
ENSG00000233586
OR6C66P
DDX11L10
ENSG00000233619
GOT2P5
ENSG00000233651
CICP1
CICP7
IGHD4-4
CENPNP1
IGHV3OR16-10
CICP27
RPS15P4
CDRT15P12
CICP5
TSPY4
LINC01237
EIF4HP1
ENSG00000233832
ENSG00000233839
CYCSP48
ERCC8-AS1
MGAT2P1
ENSG00000233866
SLC9B1P3
ENSG00000233884
ENSG00000233902
LONRF2P2
RPL10P9
ZDHHC20P1
ENSG00000233918
CTC-338M12.4
RPL27AP4
ENSG00000233943
LINC00265-3P
FTLP15
ENSG00000233974
IGKV3OR2-268
ENSG00000234042
PRAMEF29P
ENSG00000234085
SRP14P2
ENSG00000234120
GPM6BP3
AKAP8P1
LINC01961
RBPMSLP
MTCYBP1
ENSG00000234182
RBPJP7
ENSG00000234225
ANAPC1P4
PDE4DIPP7
ENSG00000234269
SDR42E1P3
ENSG00000234282
ENSG00000234287
H2BC12L
ENSG00000234338
ELF2P1
RPS26P47
FTH1P27
PFN1P3
SNX18P7
UBTFL2
MED15P7
RCC2P1
OR7E162P
ENSG00000234387
ENSG00000234441
ENSG00000234451
ENSG00000234460
SLC25A1P2
OR7E46P
CHEK2P5
RPL7AP71
H2BP2
CTSLP8
TSPY19P
MRPL50P1
ENSG00000234622
YWHAEP5
ENSG00000234648
LERFS
OR6C64P
TUBB8P11
NPIPB2
ATP5F1AP8
ENSG00000234726
FAM90A21P
E2F6P1
WASH4P
ENSG00000234780
ENSG00000234813
PPIAP78
MTND2P3
ATP5F1AP1
OFD1P15Y
KPNB1P1
CHEK2P3
LINC01659
RBMY2OP
FABP5P7
ENSG00000234986
RPS3AP28
EIF4A1P2
USP9YP30
REREP2Y
TECRP1
ENSG00000235059
ENSG00000235081
ENSG00000235083
RPL7L1P3
ENSG00000235110
ENSG00000235111
ENSG00000235146
ENSG00000235147
HMGB3P23
RPL26P37
ENSG00000235182
TATDN2P3
DNAJC17P1
ENSG00000235240
ENSG00000235241
FKBP4P7
RAMACL
MRPL53P1
GXYLT1P6
COTL1P2
SRSF3P5
ENSG00000235329
LINC01665
DNM1P51
MRPS10P1
ENSG00000235386
ENSG00000235421
ZSWIM5P1
HAUS6P3
RPS26P31
ENSG00000235510
USP9YP27
ZNF747-DT
ENSG00000235564
SNX18P14
ENSG00000235581
ENSG00000235583
ENSG00000235605
NSRP1P1
FAM21EP
ENSG00000235635
NUS1P1
ENSG00000235659
PPIAP20
CXorf51B
CTBP2P2
ARHGAP42P3
ENSG00000235778
USP17L27
CNN2P3
OR7E145P
CTBP2P1
FEM1AP4
ENSG00000235893
ENSG00000235895
ZNRF2P3
ENSG00000235932
CICP20
ENSG00000235959
GRAMD4P2
ENSG00000236026
NT5ELP
BNIP3P2
USP17L4
CT47A3
RPL23AP37
IGHD1-1
ENSG00000236173
SSU72P6
PRAMEF35P
MRM3P2
ENSG00000236205
C1DP2
ENSG00000236235
ENSG00000236252
VN1R31P
OR7E109P
BMP6P1
PPIAL4G
EI24P1
GAGE12F
CT47A1
ZNF736P4Y
VENTXP7
KRTAP10-13P
SLC35G4
DDX11L2
KRTAP21-4P
TSPY10
GPM6BP2
FAM157A
ENSG00000236450
ENSG00000236510
KLF2P4
HNRNPA1P54
IGHD7-27
ENSG00000236601
POTEH-AS1
RPL23AP24
ENSG00000236680
EIF1AXP1
ENSG00000236701
DAPK1-IT1
RBMY2QP
GAGE12B
ENSG00000236750
CTAGE9
RPL24P8
ANKRD20A7P
BCYRN1
RAB28P2
YME1L1P1
SSBL2P
POMPP1
DDX11L5
ENSG00000236907
ENSG00000236941
ENSG00000236951
ENSG00000236966
NDUFA5P8
CTDSPL2P1
KRT18P52
LAPTM4BP1
IGHD1-20
USP9YP3
USP17L8
RPS28P4
LINC02087
ENSG00000237085
ENSG00000237094
IGHJ3P
MTCYBP34
ENSG00000237161
ENSG00000237182
VN1R66P
DLGAP5P1
IGHD1-7
ENSG00000237202
IMPDH1P4
RBM17P3
DEFB131D
SULT1C2P1
OR13K1P
BMS1P10
MAPK6P3
RLIMP2
CKMT1B
ENSG00000237299
ENSG00000237323
ENSG00000237343
CDC42P6
FAM88E
ENSG00000237358
ENSG00000237378
NT5DC1P1
RPL21P121
ENSG00000237407
NRBF2P3
ZIK1P1
TOMM22P1
ASH2LP2
CDK2AP2P2
TUBB4BP3
ENSG00000237503
RPSAP15
GPAT2P1
OR7E24
NONOP2
LINC00857
ENSG00000237531
IGHJ2P
CDY7P
TTTY21B
GCSHP3
IGKV1OR10-1
OR4C50P
FAM138A
USP9YP32
S100A11P1
DUX4L29
RNASEH2CP1
GAGE12C
ENSG00000237689
PRAMEF33
ENSG00000237705
ENSG00000237717
RPL22P8
BANF1P3
AMY1A
FAM197Y6
CDY19P
ENSG00000237835
ENSG00000237837
ENSG00000237846
GOLGA6L24
ENSG00000237888
ENSG00000237904
MTCO1P18
SRP68P3
PARP4P1
CT47A5
ENSG00000237961
MTCO1P12
ENSG00000238009
ENSG00000238035
XKRYP1
CDC26P1
ENSG00000238085
OFD1P7Y
RPL9P7
LINC02806
ENSG00000238110
LINC01410
RAD21P1
SLC25A24P2
SLC9A3P2
USP9YP10
ENSG00000238142
MLLT10P1
OR7E140P
USP9YP4
OR7E117P
ENSG00000238165
LRIG2-DT
ENSG00000238224
OR7E7P
MYO5BP2
HMGN2P17
RNU6-437P
RNU6-498P
MIR1270
RNU6-599P
RNU6-1193P
RNU7-126P
ENSG00000238645
RNU6-333P
RNA5SP57
RNU7-141P
RNVU1-2
RNU7-95P
ENSG00000239093
RNU6-1132P
MIR1972-2
RNU2-11P
RNA5SP310
DNM1P48
RPS29P26
ENSG00000239415
PABPC1P10
RPS3AP41
POM121L7P
RPL32P34
IGKV2D-30
COX6CP14
RN7SL573P
GUSBP4
ENSG00000239670
PTGER4P3
CEACAMP3
RN7SL672P
RN7SL790P
ENSG00000239791
ENSG00000239804
PRAMEF11
IGKV1D-8
DEFA3
IGKV1-6
ENSG00000239870
RN7SL608P
ENSG00000239906
RPL39P36
RN7SL394P
ENSG00000239945
IGKV3-20
IGKV1D-33
OR7E53P
ENSG00000239989
IGHJ4
ENSG00000240052
ENSG00000240103
NCOR1P1
ENSG00000240201
FAR2P3
OR4G11P
IGKV1-17
KIR3DL2
MTATP8P1
RPL5P15
KRTAP13-3
RPL35AP14
RPS10P20
FOXO3B
CSPG4P1Y
KRTAP9-1
RN7SL547P
RPSAP48
OR2AO1P
RN7SL403P
ENSG00000240627
SPATA31D5P
ENSG00000240634
RN7SL666P
IGKV1-8
ENSG00000240808
IGKV1-16
KRTAP4-7
RN7SL751P
RPL23AP64
RPL32P13
PAICSP6
RN7SL70P
ENSG00000241183
NMTRS-TGA3-1
KRTAP5-8
KRTAP4-16
IGKV1D-16
ENSG00000241255
RPL29P25
IGKV2-24
ENSG00000241317
SNRPCP11
PMS2P11
IGKV3-11
ENSG00000241352
ENSG00000241434
PSMC1P1
AGGF1P3
GUSBP2
IGKV2D-24
ATP5F1AP7
ENSG00000241599
ENSG00000241678
VWFP1
ENSG00000241746
IGKV1-9
RPS26P45
ENSG00000241809
RPL21P54
ENSG00000241838
ENSG00000241860
TOMM22P6
ENSG00000241946
ENSG00000241991
ENSG00000242001
KIR3DL3
ENSG00000242034
MARK2P6
ENSG00000242097
RPL36AP47
ENSG00000242140
ABCF2P1
RPS3AP14
DEFB109A
RN7SL561P
FAM91A3P
ENSG00000242375
IGHJ5
KIR2DP1
OR2U2P
AHCYP8
IGKV2D-28
RN7SL169P
DCAF13P1
IGKV1D-43
ENSG00000242586
ENSG00000242588
RPS3AP43
RPS16P9
RHOT1P3
IGKV1D-17
ENSG00000242814
STRC
IGHJ3
RPL7P49
NKAIN1P1
CABYRP1
PTMAP8
RN7SL400P
IGKV3-7
ENSG00000243072
ENSG00000243085
RPL6P10
IGKV2D-29
IGKV1-12
ENSG00000243302
POM121L6P
RPL32P7
ENSG00000243403
PSMD6-AS1
IGKV1-5
MIR1302-2HG
GMFBP1
ENSG00000243517
CCZ1P1
RPS2P44
TSPY20P
ENSG00000243655
RPS3AP40
ENSG00000243679
RPL7AP63
KIR2DL3
RN7SL67P
RN7SL236P
RPS3AP16
OR2A7
NBPF5P
RN7SL447P
RPS3AP19
DEFB109F
RN7SL417P
ENSG00000244081
HMGN1P10
ENSG00000244144
ENSG00000244146
CYP4F34P
PBX2P1
ARHGEF35-AS1
CSPG4P2Y
ENSG00000244249
RPS3AP35
DUXAP10
RN7SL814P
KRTAP19-7
RN7SL869P
RPL36AP37
KRTAP5-7
IGKV3-15
SEPTIN14P2
RN7SL380P
KRTAP4-2
ENSG00000244559
IGKV1-27
RPL21P120
ENSG00000244620
RPS17P11
ENSG00000244630
RPS26P43
XKRY2
RPS27P14
ENSG00000244733
MTCYBP18
SUPT4H1P2
ENSG00000247345
MTND4P12
ARHGAP11B-DT
USP51
MOCS2-DT
SPCS2P3
ENSG00000248103
LINC02101
ENSG00000248160
CHORDC1P3
ENSG00000248185
ENSG00000248199
ENSG00000248229
LINC02014
FLJ12825
PGAM1P1
TRIM52-AS1
ENSG00000248285
ENSG00000248288
CYP4F27P
ENSG00000248337
ENSG00000248359
ENSG00000248376
ENSG00000248422
ENSG00000248426
ENSG00000248469
ENSG00000248471
DDX11L9
ENSG00000248475
NAIPP3
MTATP6P1
ENSG00000248529
ENSG00000248532
ENSG00000248542
ENSG00000248560
ENSG00000248564
ENSG00000248569
PRYP6
ENSG00000248583
ENSG00000248586
ENSG00000248645
ENSG00000248652
ENSG00000248664
ENSG00000248699
ENSG00000248725
ENSG00000248733
ENSG00000248769
LINC02118
SEPTIN14P22
MED15P8
ENSG00000248803
KRTAP9-12P
DYNLL1P6
LINC02065
B4GALNT2P1
ENSG00000248884
UGT2A3P7
ENSG00000248891
FAM138E
PELO-AS1
ENSG00000248903
ENSG00000248918
USP17L19
MTND5P11
ENSG00000248924
USP17L22
ENSG00000248935
ENSG00000248943
FAM90A6P
MTND3P22
MTCO2P32
ENSG00000248977
FAM90A4P
HMGN2P4
ENSG00000249021
ENSG00000249053
ENSG00000249056
MAST4-IT1
ENSG00000249072
ENSG00000249079
USP17L17
MTND6P4
SUDS3P1
TAF11L12
SUMO2P4
ENSG00000249186
MTND3P25
ENSG00000249198
ATP5MGL
CDH12P2
ENSG00000249235
BCL9P1
KATNBL1P4
UNC93B8
SLIRPP2
LINC02057
ENSG00000249282
ENSG00000249295
ENSG00000249301
ENSG00000249335
SNX18P25
HMGB1P47
LINC02198
ENSG00000249359
TRPC6P2
LINC02997
KRTAP5-14P
HMGB3P17
ENSG00000249405
ENSG00000249416
LNCBRM
NAIP
KRT18P45
ENSG00000249443
ZNF286B
RBMXP4
H2AL1Q
ENSG00000249472
USP17L14P
USP9YP2
LINC02113
ENSG00000249522
ENSG00000249579
LINC02225
ENSG00000249588
ENSG00000249600
TRAPPC2P7
ENSG00000249617
H3P18
USP9YP5
ENSG00000249721
LINC02242
ENSG00000249766
ENSG00000249780
SNRPCP13
USP17L21
ENSG00000249828
ENSG00000249839
OR7E83P
ENSG00000249878
ALG1L11P
KRT19P6
ENSG00000249894
ITGA2-AS1
NGFR-AS1
BRD9P2
RAC1P2
OR5H3P
YWHAQP6
SNX18P23
IGKV1D-37
ENSG00000250066
ENSG00000250081
ENSG00000250088
ENSG00000250100
ENSG00000250111
ENSG00000250124
LINC02108
ENSG00000250138
ENSG00000250145
KRT8P31
RCC2P8
YWHAEP4
ENSG00000250210
KRT8P32
USP17L16P
ENSG00000250237
SEPHS2P1
PKD1P6
ENSG00000250271
PSMC1P5
VWA8P1
SALL4P1
LINC02229
SNRPCP16
H3P20
ENSG00000250360
MARK2P4
ENSG00000250376
UNC93B4
H3P21
ENSG00000250393
ENSG00000250421
LINC02148
ENSG00000250430
LINC02105
ENSG00000250461
ENPP7P9
ENSG00000250480
PPIAP76
FAM218A
ABT1P1
ENSG00000250523
ENSG00000250575
ENSG00000250612
ENSG00000250618
ENSG00000250669
ENSG00000250674
NAIPP1
ENSG00000250696
RPEP1
USP17L20
RPL23AP96
ENSG00000250753
SEPTIN14P5
ENSG00000250769
TAF11L14
ENSG00000250790
MFSD4BP1
USP17L18
XKRY
PRAMEF31P
ENSG00000250899
USP17L23
ENSG00000250923
ENSG00000250940
ENSG00000250946
USP9YP1
RMEL3
ENSG00000250978
NSA2P6
LTO1P1
WBP1LP4
ENSG00000251048
ANKRD20A17P
BMS1P2
ENSG00000251101
ENSG00000251112
ENSG00000251125
ENSG00000251142
ENSG00000251158
ENSG00000251159
TILRLS
B3GNTL1P1
SMIM15-AS1
ENSG00000251284
CAB39P1
NDUFB4P2
ENSG00000251313
ENSG00000251378
ENSG00000251391
FAM90A25P
ENSG00000251417
CCNHP1
MTCO1P31
NRBF2P6
ENSG00000251510
SNX18P24
IGKV1D-39
LINC02106
C5orf64-AS1
ENSG00000251585
ENSG00000251601
ENSG00000251605
ENSG00000251615
UNC93B7
ENSG00000251630
NAIPP4
LINC02754
ENSG00000251648
ENSG00000251668
ENSG00000251682
ENSG00000251689
ENSG00000251691
USP17L9P
RNU7-61P
RNA5SP518
ENSG00000251805
ENSG00000251818
RNA5SP162
RNA5SP436
RNU6ATAC32P
RNA5SP182
RNU2-45P
RNU1-86P
RNU1-41P
RNU6-473P
RN7SKP157
RNA5SP253
RNU6-469P
RNU6-416P
RNU6-346P
RNU6-758P
RNU1-143P
RNY3P15
RNU6-1232P
RNU6-1045P
RNU6-795P
ENSG00000252136
RNU1-95P
RNU6-109P
ENSG00000252192
RNU1-48P
RNA5SP473
RNU7-115P
SNORD116-30
RNU6-1089P
RNA5SP519
RNU6-184P
RNU6-62P
RN7SKP287
RNU1-107P
ENSG00000252461
RNU2-57P
RNU6-1178P
RNU1-128P
RNU6-1171P
RNU5D-2P
RNU6-267P
RNA5SP254
RNU6-362P
RNU6-759P
RNU6-914P
RNU6-1098P
RNU2-44P
RNU6-1191P
RNA5SP441
RNA5SP481
ENSG00000252682
RNU6ATAC36P
RNU7-110P
RNU6-612P
RNU6-528P
RNU6-341P
RNA5SP337
RNA5SP533
ENSG00000252840
RNU2-46P
RNA5SP503
RNU6-389P
RNA5SP312
RNU6-1096P
RNU6-303P
ENSG00000252904
RNU6-1314P
RNA5SP170
RNU6-1028P
RN7SKP105
MIR2116
RNU7-181P
RNU6-494P
ENSG00000253072
SNORD36
IGKV2D-36
IGHV7-56
ENSG00000253166
IGKV1D-32
ENSG00000253198
IGKV3-25
GUSBP3
IGHV3-76
SHLD3
IGKV2-14
IGKV2-10
IGHVII-40-1
ENSG00000253326
ENSG00000253333
ENSG00000253347
IGKV1D-22
GUSBP16
IGHVIII-13-1
ENSG00000253423
IGKV2-4
IGHVII-15-1
IGHV7-40
ENSG00000253472
SINHCAFP3
CDH12P3
IGKV1-13
IGKV3D-34
ATP6V1G1P2
HMGB1P41
FAM86HP
IGKV1-22
WBP1LP3
ENSG00000253620
ENSG00000253622
IGKV2-23
IGLVV-58
IGKV2OR22-4
IGHEP1
ENSG00000253697
IGHV1-14
IGKV2-19
ENSG00000253744
IGHV3-57
IGKV2D-19
LINC02219
ENSG00000253801
GUSBP14
IGLV1-41
IGLV3-24
WBP1LP10
ENSG00000253845
IGHVIII-47-1
IGHV3-19
IGLVI-38
IGHVII-44-2
ENSG00000253896
IGKV2D-10
MRPL49P2
IGLVIV-53
ENSG00000253942
RPL31P40
IGHVIII-38-1
ENSG00000253997
IGKV3D-31
IGKV2D-38
ALG1L10P
IGHV1-17
IGLVVII-41-1
SRSF3P2
IGKV3D-25
IGKV2-26
HMGN1P28
MTCYBP20
IGLCOR22-1
IGKV2-18
ENSG00000254160
IGHV1-12
IGLVI-42
IGHV3-75
ENSG00000254189
ENSG00000254190
ENSG00000254193
TPM3P3
NPIPB11
IGHVIII-11-1
IGKV2D-18
IGHV3-42
FAM90A12P
ENSG00000254258
IGKV2D-14
IGLVIV-59
CDH12P1
IGKV2D-23
TUBB8P5
ENSG00000254392
IGHV4-55
ENSG00000254406
OR4A1P
ENSG00000254423
ENSG00000254436
ENSG00000254447
ENSG00000254468
OR4A49P
ENSG00000254487
ENSG00000254488
CBX3P8
ENSG00000254503
DEFB131E
ENPP7P12
ENSG00000254537
MRGPRX13P
ANKRD33BP6
ANKRD33BP8
ENSG00000254569
ENSG00000254590
OR7E126P
CSNK2A3
ENSG00000254610
DNAJB6P1
DEFB108E
OR4R3P
SMG1P6
OR4A18P
ENSG00000254648
DEFB131C
ENSG00000254701
OR7E154P
ENSG00000254719
ENSG00000254725
BRD9P1
MTND4LP18
TRIM64DP
TRIM53CP
OR4D7P
PRR23D3P
GVINP2
ENSG00000254792
OR5AP1P
ENSG00000254796
ENSG00000254800
ENSG00000254803
SNRPCP14
ENSG00000254817
OR4A40P
NPIPA2
DEFB109D
ENSG00000254883
ENSG00000254885
ENSG00000254888
ENSG00000254889
RAP1BL
MPHOSPH10P2
ENSG00000254923
ENSG00000254929
OR4A19P
ENSG00000254971
KRTAP5-9
ENSG00000255000
UBTFL1
ENSG00000255011
ENSG00000255016
ENSG00000255025
ENSG00000255037
FAM66D
MTND1P35
OR4A6P
ENSG00000255089
ANKRD33BP5
HSPD1P3
HNRNPA1P76
EVA1CP4
GLYATL1B
TOLLIP-DT
RNY1P9
ANKRD33BP7
ENSG00000255166
ENSG00000255170
ENSG00000255184
PDXDC2P
ENSG00000255188
TRIM51DP
NANOGP8
ENSG00000255204
ENSG00000255210
ENSG00000255211
ENSG00000255214
ENSG00000255230
RFPL4AP1
PRR23D1
ENSG00000255253
ENSG00000255268
ENSG00000255273
RRM1-AS1
ABCC6P2
ENSG00000255285
H3P34
OR8A3P
ENPP7P8
LINC02697
ENSG00000255336
ENSG00000255347
ENSG00000255351
PRR23D2
CASP1P1
ENSG00000255439
ENSG00000255454
ENSG00000255459
ZDHHC20P3
SEPTIN14P8
ENSG00000255495
ENSG00000255499
OR8A2P
LINC02684
NPIPB8
ENSG00000255533
DEFB108D
RPA2P3
ENSG00000255550
OR7E1P
ENSG00000255556
OR10G2
ENSG00000255726
ENSG00000255753
ENSG00000255757
GOLGA2P10
ENSG00000255830
PABPN1P2
ENSG00000255973
CYP2A6
ENSG00000255977
URB1-AS1
ENSG00000256093
ENSG00000256101
ENSG00000256136
ENSG00000256148
TAS2R30
OOEPP2
NIFKP3
ABCC6P1
ENSG00000256350
RPL41P5
ENSG00000256552
ENPP7P5
LINC00273
ENSG00000256663
LIMS4
ENSG00000256913
ENSG00000256951
OR4F28P
ENSG00000257171
ENSG00000257175
ENSG00000257207
ENSG00000257224
PHB1P19
ENSG00000257264
ENSG00000257272
ENSG00000257292
ENSG00000257310
BNIP3P6
ENSG00000257366
ENSG00000257391
OR6C73P
ENSG00000257493
LINC02297
ENSG00000257506
ENSG00000257527
ENSG00000257558
ENSG00000257563
ENSG00000257564
ENSG00000257635
ENSG00000257644
ENSG00000257672
BTBD10P1
ENSG00000257691
ENSG00000257721
ENSG00000257731
ENSG00000257751
OR6C7P
OR5BK1P
OR5BJ1P
ENSG00000257825
OTOAP1
ENSG00000257846
ENSG00000257951
ENSG00000257959
ENSG00000258076
ENSG00000258121
ENSG00000258150
ENSG00000258154
ENSG00000258205
ARHGAP42P5
ENSG00000258273
ENSG00000258324
ENSG00000258354
NF1P12
ENSG00000258364
ENSG00000258367
ADI1P3
NT5CP2
LONRF2P3
RBM8B
OR11K2P
OR11H2
ENSG00000258463
OR11G1P
ENSG00000258488
OR11J5P
FKBP1BP1
RHOXF1-AS1
OR4N1P
ENSG00000258566
RHOQP1
PTTG4P
ZNF519P3
NBEAP1
SERPINA2
RHPN2P1
ENSG00000258639
HSBP1P1
ENSG00000258699
ENSG00000258707
LINC01193
OR11H3P
ENSG00000258746
MTND4P33
BCAR1P2
ENSG00000258772
EIF2S2P1
SEPHS1P2
MPHOSPH10P4
ZNF519P2
DUX4L4
TRAV28
GRAMD4P6
OR11J2P
NBEAP4
ENSG00000258888
SETP2
ENSG00000258895
HNRNPCP1
ENSG00000258901
SPATA31E2P
ENSG00000258918
NPM1P5
ENSG00000258938
ENSG00000258968
NF1P2
ENSG00000259025
MTCO1P2
KIAA1143P1
ENSG00000259094
GTF2IP22
ENSG00000259098
ENSG00000259136
GNRHR2P1
MRPS15P1
ENSG00000259214
ENSG00000259238
IGHV4OR15-8
ANKRD62P1
IGHV2OR16-5
HNRNPMP1
MTND5P32
ENSG00000259383
ENSG00000259414
HMGB3P26
UBE2Q2P2
OR4N3P
ENSG00000259443
WBP1LP5
UBE2Q2P16
ENSG00000259553
ENSG00000259570
ST20-AS1
ENSG00000259646
ISL1-DT
IGHV3OR16-17
ENSG00000259683
ENSG00000259694
FAM30C
CSPG4P11
ENSG00000259776
HMGB1P6
ENSG00000259782
LINC02259
ENSG00000259791
ENSG00000259800
ENSG00000259807
ENSG00000259810
ENSG00000259822
IGHV3OR16-16
IGHV1OR16-2
RAB43P1
ENSG00000259873
ENSG00000259874
ENSG00000259882
TEDC2-AS1
ENSG00000259906
ENSG00000259928
ENSG00000259934
ZMPSTE24-DT
ENSG00000259950
FAM153DP
VN1R68P
CDC37P1
DUX4L46
ENSG00000259990
ENSG00000259993
IGHV1OR16-4
KRBOX5P1
BCAP31P2
IGHV1OR16-3
ENSG00000260060
ENSG00000260073
NSFP1
ENSG00000260082
MIR762HG
PCMTD1P2
ENSG00000260091
ENSG00000260113
ENSG00000260141
ENSG00000260158
ENSG00000260165
ENSG00000260167
ENSG00000260190
DUX4L47
ENSG00000260218
CD2BP2-DT
KDM7A-DT
ENSG00000260261
ENSG00000260267
SLX1B-SULT1A4
TBC1D3G
ENSG00000260304
ENSG00000260306
PABPC1P13
ENSG00000260308
ENSG00000260311
ENSG00000260312
ACTR3BP3
ENSG00000260328
ENSG00000260335
ENSG00000260344
ENSG00000260366
ENSG00000260367
ENSG00000260370
MPHOSPH10P6
ENSG00000260402
ENSG00000260404
ENSG00000260409
ENSG00000260413
ENSG00000260414
ENSG00000260419
ATP2A1-AS1
ENSG00000260464
ENSG00000260472
ENSG00000260487
ENSG00000260494
ENSG00000260507
CHEK2P7
ENSG00000260517
BMS1P8
CYP3A52P
ENSG00000260525
FAM157C
ENSG00000260536
ABHD17AP8
ENSG00000260550
PWRN2
ENSG00000260558
ENSG00000260568
ENSG00000260570
ENSG00000260575
EIF5A2P1
ENSG00000260584
DUX4
ENSG00000260601
HMGN2P40
ENSG00000260610
RPL23AP97
RUSF1-DT
ENSG00000260626
ENSG00000260628
RBM22P12
ENSG00000260639
ENSG00000260640
ENSG00000260642
HERC2P5
ENSG00000260647
ENSG00000260648
ENSG00000260649
ENSG00000260662
ENSG00000260668
ENSG00000260672
ENSG00000260678
ANKRD20A1
ENSG00000260693
VN1R67P
ENSG00000260739
ENSG00000260740
ENSG00000260757
ARHGAP23P1
LINC02280
ENSG00000260796
ENSG00000260803
VPS35P1
OR4C45
ENSG00000260827
ENSG00000260845
ENSG00000260847
FBXL19-AS1
NFATC2IP-AS1
ENSG00000260855
ENSG00000260857
ABHD17AP7
ENSG00000260866
VN1R65P
DNM1P30
ENSG00000260899
ENSG00000260900
ENSG00000260907
ENSG00000260908
ENSG00000260911
ENSG00000260912
ENSG00000260921
CAPN10-DT
ENSG00000260949
ENSG00000260953
ENSG00000260974
ENSG00000260981
ENSG00000260986
AGGF1P7
ENSG00000261020
ENSG00000261048
NAMPTP3
ENSG00000261067
ENSG00000261069
ENSG00000261079
ENSG00000261081
CDC37P2
ENSG00000261101
ENSG00000261108
ENSG00000261111
ENSG00000261124
ENSG00000261127
ENSG00000261145
EPPK1
ENSG00000261153
ENSG00000261172
RNF126P1
ENSG00000261197
ENSG00000261200
SULT1C2P2
ENSG00000261216
BCAP31P1
ABCD1P3
ENSG00000261245
ENSG00000261259
ENSG00000261263
TP53TG3GP
ENSG00000261275
ULK4P1
RBM22P13
ENSG00000261289
ENSG00000261332
CD24P2
ENSG00000261346
PYCARD-AS1
ENSG00000261362
ENSG00000261365
GOLGA6L23P
ENSG00000261385
ENSG00000261391
ENSG00000261398
HERC2P1
CHEK2P6
ENSG00000261419
ENSG00000261433
DUX4L45
ENSG00000261457
ENSG00000261459
ENSG00000261466
ENSG00000261471
ENSG00000261474
LINC02190
ENSG00000261478
ENSG00000261487
MPHOSPH10P7
ENSG00000261499
ENSG00000261507
TP53TG3B
ENSG00000261512
ENSG00000261523
ABCB10P3
ABHD17AP9
ENSG00000261541
ENSG00000261552
ENSG00000261554
ENSG00000261561
ENSG00000261569
ENPP7P13
ENSG00000261588
HERC2P8
ENSG00000261607
YBX3P1
ENSG00000261635
ENSG00000261648
ENSG00000261654
ENSG00000261680
ENSG00000261682
ENSG00000261693
IGHV1OR16-1
LINC00165
DNM1P32
ENSG00000261719
ENSG00000261727
ENSG00000261731
GOLGA8S
BOLA2-SMG1P6
FRG2KP
ENSG00000261747
ENSG00000261766
ENSG00000261778
ENSG00000261782
DNM1P28
TUBB8P7
ENSG00000261832
IGHV3OR16-15
ENSG00000261840
ENSG00000261845
RPL23AP84
ENSG00000261976
SNORD3B-2
IL9RP4
OR1P1
ENSG00000262090
ENSG00000262094
ENSG00000262181
ENSG00000262187
ENSG00000262202
ENSG00000262228
TMF1P1
ENSG00000262262
LINC02564
NDUFA3P6
SPDYE9
ENSG00000262471
ENSG00000262558
ENSG00000262561
ENSG00000262663
ENSG00000262721
ENSG00000262766
MTCO1P40
RPL23AP86
ENSG00000262974
ROCK1P1
ENSG00000263017
ENSG00000263070
LRRC37A17P
ENSG00000263276
ENSG00000263305
ENSG00000263343
PPIAL4A
AKR1B10P2
RN7SL134P
ENSG00000263394
RN7SL689P
MTATP6P3
MIR5699
FAM72C
MIR4463
AK4P1
UBBP4
LINC02591
LINC02002
ENSG00000263635
BPTFP1
LINC02210-CRHR1
SLC25A51P2
FTLP13
ENSG00000263729
MIR3937
MIR3675
MIR548AW
ENSG00000263821
MIR4436B2
RN7SL774P
MTND2P13
MIR3670-1
SNORD3A
RN7SL275P
RN7SL850P
NBPF11
ENSG00000263963
YWHAEP3
RN7SL52P
MIR4717
MIR4507
MIR4472-2
MIR4737
ENSG00000264057
FGF7P1
ENSG00000264063
MIR3180-4
MIR3689D2
MIR3928
ENSG00000264145
MTND1P15
ENSG00000264177
AGAP7P
ANXA8L1
CPDP1
ENSG00000264245
KIR3DP1
ENSG00000264262
RN7SL488P
ENSG00000264281
LINC01444
MTCO3P13
NOTCH2NLA
RN7SL602P
ENSG00000264373
MIR548AC
RN7SL718P
MIR4283-1
ENSG00000264431
MIR3648-2
ENSG00000264490
RN7SL596P
ENSG00000264520
ENSG00000264558
SNX19P3
MIR4296
MIR5692B
MIR4487
ENSG00000264596
MIR5588
ENSG00000264673
ENSG00000264729
MIR4511
MIR3131
MIR4771-1
RN7SL404P
RN7SL690P
NOS2P4
MIR5701-3
ENSG00000264930
ENSG00000264932
SNORD3C
ENSG00000264956
RN7SL440P
WEE1P2
MIR4789
ENSG00000265015
NCOR1P2
MIR3153
MIR3202-1
SNORD3B-1
ANXA8
MIR4283-2
ENSG00000265218
ENSG00000265233
MIR3142
RN7SL693P
FEM1AP2
MIR3180-2
MIR466
RN7SL391P
RSL24D1P9
RN7SL656P
RN7SL811P
MIR3680-1
ENSG00000265478
MIR4435-1
ENSG00000265519
FCGR1CP
MIR3180-1
RN7SL652P
MIR3659
MIR4539
ENSG00000265630
BNIP3P3
MIR3690
RN7SL708P
MIR4267
ENSG00000265693
MIR548AE2
SNORA74C-1
RN7SL5P
RN7SL339P
KYNUP2
MIR3670-3
RNASEH1P1
MIR3118-4
MIR3939
MIR4287
ENSG00000265897
ENSG00000265916
RN7SL543P
ENSG00000265973
MIR4519
MIR4477B
MIR4509-2
RN7SL574P
SNORA59B
SRP68P1
YWHAEP2
RN7SL163P
RN7SL371P
MIR3611
NARF-IT1
MIR3683
MIR3180-3
MIR3118-1
ENSG00000266302
MIR4518
RN7SL510P
MIR5692A1
NBPF15
ENSG00000266340
ENSG00000266378
MIR4636
RN7SL493P
MIR3179-3
RN7SL616P
MIR5681A
RDM1P1
ENSG00000266522
MTCYBP13
MIR5701-1
LINC01443
BOLA2P1
ENSG00000266579
ENSG00000266644
MIR5692C2
ENSG00000266677
MIR4274
ENSG00000266691
OR4K8P
TBC1D29P
RN7SL524P
RN7SL619P
ENSG00000266775
MIR4444-2
ENSG00000266806
ENSG00000266818
MIR3689E
ENSG00000266839
ENSG00000266885
ENSG00000266925
ENSG00000266931
OR4F8P
ENSG00000267032
ENSG00000267033
ENSG00000267084
ENSG00000267085
NTF6G
SNRPGP4
LCN6
ENSG00000267222
ENSG00000267249
ENSG00000267305
ZNF566-AS1
ENSG00000267317
EIF5AP3
UPK3BL1
ENSG00000267370
ENSG00000267372
ENSG00000267433
ENSG00000267441
ENSG00000267481
ENSG00000267520
MTCO2P2
ENSG00000267547
ENSG00000267589
ENSG00000267620
ENSG00000267645
ENSG00000267681
ENSG00000267689
ERVK-28
ENSG00000267749
OR7E16P
SLC25A36P1
WBP1LP11
ENSG00000267834
ENSG00000267872
ENSG00000267890
SNX6P1
ENSG00000267934
MAGEA9B
OR4G4P
ENSG00000268027
TPM3P5
RPL22P5
ENSG00000268105
PCGF7P
BNIP3P22
ENSG00000268181
OPN1MW
FKBP4P6
VN1R78P
ENSG00000268278
ENSG00000268287
ENSG00000268293
SCGB1C2
BNIP3P25
BNIP3P23
SIGLEC20P
ENSG00000268355
MTCO3P42
ENSG00000268416
MTDHP3
ENSG00000268442
SSX2B
ENSG00000268460
RPL7AP69
ENSG00000268486
CYP2T3P
ENSG00000268531
MTDHP4
VN1R88P
ENSG00000268575
IGFL2-AS1
ENSG00000268652
ENSG00000268659
WBP1LP6
ENSG00000268685
MTCO3P39
HSFX2
ENSG00000268803
ENSG00000268836
SIGLEC22P
IGFL1P1
ENSG00000268903
ENSG00000268922
CKS1BP3
CDRT15P7
ENSG00000268967
RPL22P6
RPL23AP78
SIGLEC21P
DNAJC19P2
ENSG00000269274
S100A11P8
ENSG00000269373
ITGB1P1
ENSG00000269385
ENSG00000269397
NXF2
OPN1MW3
ENSG00000269458
H3Y1
ZNF132-DT
ERVK9-11
DMRTC1
ENSG00000269564
GPR32P1
ENSG00000269588
ENSG00000269600
TP53TG3HP
RPL12P41
WBP1LP7
ENSG00000269779
ENSG00000269794
PLEKHA3P1
ENSG00000269842
ENSG00000269848
RNF225
ENSG00000269873
ENSG00000269901
ENSG00000269930
ENSG00000269933
ERBIN-DT
ENSG00000269981
ENSG00000269983
ENSG00000269984
ENSG00000270016
ENSG00000270022
ENSG00000270035
ENSG00000270038
ENSG00000270055
ENSG00000270059
ENSG00000270074
LINC01480
IGHD1OR15-1B
IGKV1OR2-11
ENSG00000270193
MTCO2P22
NBPF8
ENSG00000270249
ENSG00000270251
IGKV3OR2-5
MTATP6P2
IGHV3OR16-11
ENSG00000270330
PPIAL4H
MTND4LP5
IGHV1OR15-4
ENSG00000270367
ENSG00000270369
RNU1-154P
MTCO3P22
ENSG00000270393
ENSG00000270397
ENSG00000270401
REXO1L4P
ENSG00000270424
OR7E108P
RPL34P36
IGKV2OR2-7
IGHD4OR15-4B
IGHV3OR16-12
IGHV3OR16-9
BNIP3P37
ENSG00000270490
ENSG00000270493
BNIP3P7
IGHV1OR15-1
SNRPGP19
ENSG00000270533
ELOCP34
ENSG00000270554
ENSG00000270555
ENSG00000270570
ENSG00000270593
ENSG00000270632
ENSG00000270678
IGHV1OR15-6
MICOS10P2
RNVU1-31
ENSG00000270726
ENSG00000270727
ENSG00000270734
ENSG00000270736
IGKV2OR2-1
ENSG00000270767
ENSG00000270771
ENSG00000270808
CHCHD2P11
NANOGNBP3
DMAC1P1
IGHD5OR15-5B
ENSG00000270830
NF1P1
IGHV3OR16-6
SRGAP2D
MTND4P35
ENSG00000270909
CICP23
ENSG00000270924
ENSG00000270934
BPNT2P1
CT45A9
ENSG00000270955
LPP-AS2
ENSG00000270960
ENSG00000270962
REXO1L8P
ENSG00000270997
IGKV1OR2-118
ENSG00000271003
IGKV2OR2-7D
CLPTM1LP1
ENSG00000271041
NDUFB9P1
ENSG00000271057
PHB1P20
ENSG00000271075
CTAGE15
IGLCOR22-2
DBF4P3
NUDT4P2
ELOCP5
ENSG00000271127
IGHV3OR16-8
PRR20FP
ENSG00000271143
RPL23AP88
ENSG00000271154
ENSG00000271163
IGHV3OR16-13
ENSG00000271179
ENSG00000271181
ENSG00000271182
ENSG00000271201
ENSG00000271204
MTCO1P22
ENSG00000271211
ENSG00000271220
BNIP3P4
ENSG00000271239
ENSG00000271243
ENSG00000271257
ENSG00000271267
IGHV1OR15-3
H3P19
ENSG00000271309
CTAGE6
IGKV1OR2-9
ENSG00000271353
USP6NL-AS1
ENSG00000271365
REXO1L9P
NBPF19
IGKV2OR2-2
NBPF10
CT45A2
ENSG00000271454
ENSG00000271455
CICP24
MTND3P19
ENSG00000271499
ENSG00000271502
ENSG00000271507
ENSG00000271519
ENSG00000271522
BNIP3P17
WBP1LP12
ENSG00000271546
LINC02333
PPIAL4E
IGKV1OR2-6
ELOCP35
ENSG00000271600
IGHV3OR16-7
BNIP3P19
ENSG00000271644
ENSG00000271650
ENSG00000271681
MTND5P10
ENSG00000271691
ENSG00000271696
SNX29P2
ENSG00000271701
BNIP3P20
ENSG00000271752
ENSG00000271761
ENSG00000271771
ENSG00000271806
SMIM32
ENSG00000271828
ENSG00000271892
MIR4466
ENSG00000271947
ENSG00000271964
ENSG00000271967
ADAM6
RDM1P4
EVA1CP2
ENSG00000271983
ENSG00000271992
RNU6-6P
ENSG00000272084
ENSG00000272123
ENSG00000272134
ENSG00000272137
ENSG00000272173
ENSG00000272195
POU2F1-DT
ENSG00000272209
ENSG00000272220
ENSG00000272279
ENSG00000272316
ENSG00000272346
RNU4-89P
RNU6-92P
ENSG00000272396
ENSG00000272400
ENSG00000272416
LINC01145
LINC02637
ENSG00000272438
ENSG00000272444
ENSG00000272447
ENSG00000272489
ENSG00000272512
ENSG00000272541
ENSG00000272563
ENSG00000272583
OR10AH1P
FAM131B-AS1
DOC2B
GTF2IP20
ENSG00000272669
PCDHB16
ENSG00000272714
ENSG00000272787
ENSG00000272798
KRTAP10-7
ENSG00000272815
ENSG00000272840
MAP3K4-AS1
ENSG00000272864
ENSG00000272872
ENSG00000272892
ENSG00000272940
ENSG00000272942
ENSG00000272958
ENSG00000272973
ENSG00000272979
LINC02012
PFKP-DT
ENSG00000273017
FAM106A
ATF4P2
ENSG00000273059
ENSG00000273100
ENSG00000273104
ENSG00000273107
INSIG1-DT
ENSG00000273123
ENSG00000273133
NBPF26
ENSG00000273139
LINC02604
LINC02091
ENSG00000273192
ENSG00000273210
H3-7
FAM25BP
ENSG00000273226
ENSG00000273244
ENSG00000273254
ENSG00000273267
ENSG00000273270
ENSG00000273284
ENSG00000273287
ENSG00000273320
OR6L2P
ENSG00000273329
ENSG00000273343
ENSG00000273353
SFTPD-AS1
TMEM167B-DT
ENSG00000273406
OR5B15P
ENSG00000273432
ENSG00000273445
ENSG00000273448
ENSG00000273471
CNTNAP3P1
FOXD4L6
SPDYE8
REXO1L3P
ENSG00000273582
ENSG00000273589
ENSG00000273590
PMS2P10
ENSG00000273599
ENSG00000273609
MIR6511A4
WBP1LP8
PPP1R26P2
ENSG00000273644
ENSG00000273668
ENSG00000273679
LONRF2P5
CDRT15P10
CT45A7
ENSG00000273701
ENSG00000273704
ENSG00000273716
RN7SL343P
ENSG00000273720
ENSG00000273724
ENSG00000273731
VN1R74P
ENSG00000273746
GOLGA6L26
RNVU1-29
ENSG00000273804
ENPP7P7
ENSG00000273825
ENSG00000273840
TAF9
ENSG00000273844
SDR42E1P4
ENSG00000273858
ENSG00000273860
SLC25A15P4
MIR6859-2
SLC20A1P2
PMS2P8
ENSG00000273900
CA15P2
RN7SL722P
RN7SL733P
GOLGA6L1
RN7SL106P
RBM17P2
ENSG00000274019
MIR3670-4
FAM27E3
MIR6724-2
ENSG00000274080
SNORD1C
RN7SL787P
ABCB10P1
OR4M2
ENSG00000274157
SNX18P1Y
ENSG00000274167
PRAMEF28P
RBPJP2
RN7SL248P
ANTXRL
RNVU1-27
ENSG00000274212
TBC1D3H
ENSG00000274231
GGTLC3
GAGE13
ENSG00000274276
SPATA31E3P
ENSG00000274333
ENSG00000274343
FAM74A3
ENSG00000274381
ENSG00000274383
TPTE
TBC1D3D
ENSG00000274422
SEC22B2P
ENSG00000274427
RNVU1-25
ENSG00000274446
ENSG00000274450
ENSG00000274471
NPEPPSP1
ANKRD20A6P
TBC1D3L
FAM74A6
ENSG00000274525
ENSG00000274532
CICP15
ENSG00000274559
ENSG00000274562
RN7SL545P
SPDYE10
FAM74A4
ENSG00000274584
RNU2-1
DUX4L24
PI4KAP1
ENSG00000274625
CYP4F59P
RN7SL719P
ENSG00000274649
ENSG00000274653
RNA5SP526
ENSG00000274678
MYO5BP1
ENSG00000274685
ENSG00000274688
ENSG00000274712
ENSG00000274727
RN7SL627P
ENSG00000274748
ENSG00000274751
TRBV12-3
PRAMEF27
TBC1D3B
ENSG00000274814
ENSG00000274820
ENSG00000274828
ENSG00000274835
ENSG00000274844
RN7SL422P
ENSG00000274868
ENSG00000274893
ENSG00000274899
TBC1D3I
TEX28P1
ENSG00000274966
ENSG00000274970
BSNDP2
ENSG00000274977
ENSG00000274987
GXYLT1P4
RNU6-538P
TP53TG3E
PPP1R26P3
ENSG00000275075
ENSG00000275078
ENSG00000275088
RN7SL296P
ENSG00000275110
GAGE2E
ENSG00000275115
H4C13
ENSG00000275129
PDE4DIPP2
SEC22B3P
SNX18P5
ENSG00000275157
RPL7AP45
ENSG00000275178
ENSG00000275197
ENSG00000275206
RNA5-8SN3
RNU1-68P
RN7SL544P
FAM242F
MIR6511A1
ENSG00000275263
RNVU1-26
ENSG00000275297
RNA5SP528
ENSG00000275310
ENSG00000275329
MPHOSPH10P9
ENSG00000275367
MIR1299
ENSG00000275390
MIR6770-3
ENSG00000275438
MIR6859-3
PTGER4P2-CDK2AP2P2
ENSG00000275464
ENSG00000275468
ENSG00000275479
ENSG00000275480
ENSG00000275490
ENSG00000275493
ENSG00000275496
ENSG00000275497
FAM236A
RNVU1-19
ELOA3CP
ENSG00000275557
RN7SL341P
VN1R7P
ENSG00000275601
DUX4L21
FLJ16779
ENSG00000275628
ENSG00000275634
RBM22P6
ENSG00000275664
ENSG00000275676
MIR6724-4
UBE2Q2P6
MIR3648-1
ENSG00000275716
ENSG00000275767
OR4G6P
HNRNPCL2
RIMBP3
ENSG00000275799
ENSG00000275801
ENSG00000275807
MIR941-5
ENSG00000275850
ENSG00000275866
ENSG00000275895
ENSG00000275897
ENSG00000275923
REXO1L11P
EIF3FP1
MIR6724-1
TBC1D3F
SPATA31A3
SPDYE11
ENSG00000275993
ENSG00000276003
REXO1L12P
MIR4477A
ENSG00000276030
ENSG00000276039
SPATA31A7
DUX4L13
IGKV2OR2-10
ENSG00000276076
ENSG00000276077
RN7SL620P
ENSG00000276118
ENSG00000276149
GGTLC5P
DUX4L20
ENSG00000276166
ANKRD20A3P
ENSG00000276204
ENSG00000276214
ENSG00000276233
ENSG00000276257
ENSG00000276261
ENSG00000276289
FRG1HP
ENSG00000276294
ENSG00000276298
RN7SKP251
GTF2IP8
ENSG00000276348
ENSG00000276362
UBE2NL
CNTNAP3P2
FLJ36000
VN1R9P
ENSG00000276412
ENSG00000276417
ENSG00000276422
IGLL4P
RNA5SP529
FKBP4P8
ENSG00000276484
ENSG00000276502
ENSG00000276509
RN7SL462P
ENSG00000276538
REXO1L10P
HERC2P2
ENSG00000276556
RN7SL565P
IGKV1D-13
RNU6-467P
SPATA31A5
PHB1P6
ENSG00000276632
IGKV1OR1-1
CSPG4P10
ENSG00000276721
ENSG00000276724
ENSG00000276755
KMT2CP2
ENSG00000276772
SNORD26
ENSG00000276805
ENSG00000276807
ENSG00000276829
ENSG00000276831
CDRT15P6
MIR6127
PMS2P13
ENSG00000276842
SNORD115-46
ENSG00000276845
ENSG00000276855
ENSG00000276867
ENSG00000276868
ENSG00000276874
ENSG00000276888
RN7SL238P
RAB28P4
ENSG00000276898
DUX4L14
ENSG00000276928
MIR4509-1
ENSG00000276945
ENSG00000276951
ENSG00000276952
ENSG00000276963
DUX4L23
HYDIN2
ENSG00000276997
REXO1L2P
TEX28P2
MIR3179-4
RNU6-1192P
RN7SL796P
RNA5SP530
HNRNPCL3
ENSG00000277067
STAG3L2
ENSG00000277095
ENSG00000277109
ENSG00000277117
MIR6089
PMS2P14
ENSG00000277128
ENSG00000277133
ENSG00000277146
ENSG00000277152
TOMM40P1
ENSG00000277182
RN7SL270P
LINC01632
RNU1-5P
ENSG00000277241
ENSG00000277246
CICP28
DUX4L22
ENSG00000277277
IGHV1OR21-1
ENSG00000277289
ENSG00000277290
ATP5F1AP10
ENSG00000277304
GOLGA6L6
ENSG00000277340
RNU1-6P
CICP25
ENSG00000277350
NEK2P1
ENSG00000277373
MIR6724-3
MIR6891
SEC22B4P
ENSG00000277412
REXO1L6P
REXO1L5P
ENSG00000277437
RN7SL286P
RN7SL628P
ENSG00000277468
ENSG00000277490
SLCO4A1-AS2
ENSG00000277504
MPHOSPH10P5
RN7SL495P
ENSG00000277516
OFD1P16Y
MIR8078
NF1P10
ENSG00000277534
ENSG00000277543
GOLGA8IP
ENSG00000277575
RN7SL428P
ENSG00000277587
MIR7845
ENSG00000277598
RNVU1-4
ENSG00000277618
PGM5P3-AS1
MIR8061
ENSG00000277647
ENSG00000277655
ENSG00000277662
ENSG00000277671
RNU1-153P
ENSG00000277688
ENSG00000277690
ENSG00000277693
MIR6770-2
ENSG00000277701
ENSG00000277702
NBEAP5
ENSG00000277737
ENSG00000277738
GOLGA6L17P
RN7SL763P
PGM5P2
SNORD116-21
ENSG00000277852
PRAMEF34P
GOLGA6L22
ENSG00000277867
ENSG00000277869
RNVU1-28
ENSG00000277920
ENSG00000277930
MIR8075
SNORD3D
ENSG00000277952
ENSG00000277981
ENSG00000277991
ENSG00000277998
ENSG00000277999
ENSG00000278001
PPP1R26P4
ENSG00000278041
FAM247B
ENSG00000278054
ENSG00000278068
MIR6726
ENSG00000278077
ENSG00000278078
CT45A8
ENSG00000278097
RNVU1-2A
ENSG00000278106
SUSD2P2
ENSG00000278133
ENSG00000278160
RNA5-8SN1
ENSG00000278197
ENSG00000278202
ENSG00000278212
CNTNAP3P5
MIR6511A2
RN7SL536P
RNA5-8SN2
ENSG00000278239
RN7SL725P
ENSG00000278263
MIR6770-1
MIR6859-1
KMT2CP1
SNORA61
ENSG00000278287
CT45A6
RFPL4AP6
TBC1D3C
RNU6-156P
MIR6862-2
ENSG00000278358
ENSG00000278381
ENSG00000278389
ENSG00000278395
RN7SL331P
CICP21
ENSG00000278462
ENSG00000278467
IGHV3-41
ENSG00000278485
RN7SL759P
ENSG00000278514
ENSG00000278528
MIR8070
IGKV2OR2-8
ENSG00000278543
RNU6-368P
ENSG00000278552
TMEM191B
SNX3P1Y
ENSG00000278594
TBC1D3E
ENSG00000278603
BEND3P3
MIR8074
MIR8069
ENSG00000278626
ENSG00000278627
SOWAHCP5
DUX4L15
ENSG00000278646
CDK2AP2P1
GOLGA6L10
DUX4L10
CYCSP41
ENSG00000278716
ENSG00000278720
ENSG00000278734
MIR6859-4
ENSG00000278743
MIR6722
DUX4L11
FAM27B
ENSG00000278766
ENSG00000278773
ENSG00000278775
DUX4L12
ENSG00000278791
PWWP4
ENSG00000278813
ENSG00000278847
TP53TG3F
IGKV1D-12
ENSG00000278862
ENSG00000278878
ENSG00000278884
ENSG00000278885
ENSG00000278903
ENSG00000278911
ENSG00000278922
ENSG00000278923
ENSG00000278929
ENSG00000278931
ENSG00000278932
ENSG00000278935
ENSG00000278949
ENSG00000278960
ENSG00000278961
ENSG00000278966
ENSG00000278971
ENSG00000278974
ENSG00000278995
ENSG00000278996
ENSG00000279002
ENSG00000279031
ENSG00000279042
ENSG00000279046
AGAP14P
CDRT15P8
ENSG00000279064
HEXD-IT1
ENSG00000279072
ENSG00000279077
ENSG00000279081
ENSG00000279091
ENSG00000279092
ENSG00000279093
LINC01670
ENSG00000279106
ENSG00000279107
ENSG00000279115
IGSF3P1
ENSG00000279127
ENSG00000279136
ENSG00000279142
ENSG00000279143
ENSG00000279154
ENSG00000279155
ENSG00000279162
ENSG00000279165
ENSG00000279167
ENSG00000279168
PRAMEF13
ENSG00000279175
CTBP2P9
ENSG00000279181
ENSG00000279182
ENSG00000279186
ENSG00000279196
ENSG00000279208
ENSG00000279211
SNX18P10
ENSG00000279217
ENSG00000279222
ENSG00000279227
ENSG00000279228
ENSG00000279231
ENSG00000279233
FAM223A
ENSG00000279253
ENSG00000279255
ENSG00000279259
ENSG00000279264
ENSG00000279267
ENSG00000279268
ENSG00000279274
ENSG00000279281
ENSG00000279286
ENSG00000279303
ENSG00000279304
ENSG00000279321
ENSG00000279329
ENSG00000279337
ENSG00000279339
ENSG00000279352
ENSG00000279357
ENSG00000279359
ENSG00000279378
ENSG00000279381
ENSG00000279406
ENSG00000279407
OR4N4C
CDRT15P9
ENSG00000279417
ENSG00000279428
ENSG00000279431
ENSG00000279438
ENSG00000279440
ENSG00000279441
ENSG00000279442
OR4N3BP
ENSG00000279455
ENSG00000279456
WASH9P
ENSG00000279458
ENSG00000279465
ENSG00000279470
ENSG00000279474
ENSG00000279477
ENSG00000279493
ENSG00000279500
ENSG00000279501
FAM230C
ENSG00000279527
ENSG00000279532
ENSG00000279561
ENSG00000279567
ENSG00000279573
LINC01666
ENSG00000279583
ENSG00000279590
ENSG00000279595
ENSG00000279599
ENSG00000279601
ENSG00000279613
ENSG00000279615
DUX4L28
ENSG00000279628
ENSG00000279642
ENSG00000279647
ENSG00000279662
ENSG00000279669
ENSG00000279675
ENSG00000279683
MAPT-IT1
ENSG00000279687
AQP7P3
ENSG00000279697
ENSG00000279700
ENSG00000279709
ENSG00000279714
SNX18P12
SOWAHCP2
ENSG00000279728
KMT5AP1
ENSG00000279742
ENSG00000279750
ENSG00000279751
LINC00552
ENSG00000279771
ENSG00000279773
ENSG00000279779
ENSG00000279781
PPIAL4F
ENSG00000279783
ENSG00000279784
ENSG00000279786
ENSG00000279788
BCLAF1P2
PRAMEF18
ENSG00000279810
ENSG00000279844
ENSG00000279848
ENSG00000279851
ENSG00000279859
NCOR1P4
ENSG00000279865
ENSG00000279872
ENSG00000279882
FLJ42393
ENSG00000279894
ENSG00000279895
ENSG00000279917
ENSG00000279924
DDX11L17
ENSG00000279930
ENSG00000279954
ENSG00000279955
ENSG00000279967
ENSG00000279971
ENSG00000279973
ENSG00000279985
RPSAP68
ENSG00000279997
ENSG00000279998
ENSG00000280000
ENSG00000280007
ENSG00000280010
ENSG00000280011
ENSG00000280013
ENSG00000280014
ENSG00000280018
ENSG00000280019
ENSG00000280020
ENSG00000280036
DNM1P41
ENSG00000280043
LINC02912
ENSG00000280059
ENSG00000280061
ENSG00000280062
ENSG00000280069
ENSG00000280071
ENSG00000280077
LINC01667
ENSG00000280085
ENSG00000280096
ENSG00000280108
ENSG00000280119
ENSG00000280122
ENSG00000280132
ENSG00000280134
ENSG00000280136
ENSG00000280137
ENSG00000280138
ENSG00000280145
ENSG00000280154
ENSG00000280160
ENSG00000280164
ENSG00000280172
ENSG00000280179
ENSG00000280183
ENSG00000280187
ENSG00000280191
ENSG00000280199
ENSG00000280211
ENSG00000280216
ENSG00000280222
ENSG00000280224
MTCO1P1
ENSG00000280244
PRAMEF26
LINC02887
ENSG00000280281
FRG1KP
ENSG00000280287
ENSG00000280306
ENSG00000280318
ENSG00000280325
CTBP2P10
ENSG00000280334
DUX4L25
ENSG00000280341
ENSG00000280364
ENSG00000280371
ENSG00000280372
ENSG00000280378
ENSG00000280398
ENSG00000280407
IGHV1-69D
ENSG00000280418
ENSG00000280423
ENSG00000280429
ENSG00000280433
ENSG00000280436
ENSG00000280438
ENSG00000280441
DUX4L2
ENSG00000280614
ENSG00000280649
ENSG00000280655
LINC01943
DUX4L1
DUX4L5
ENSG00000280800
ENSG00000280828
SNORA50D
ENSG00000280920
ENSG00000281087
ENSG00000281113
ENSG00000281179
ENSG00000281181
SEPTIN14P19
ENSG00000281383
LINC01955
CICP14
ENSG00000281550
ENSG00000281571
DBET
DUX4L3
DUX4L8
ENSG00000281741
ENSG00000281863
ENSG00000281896
ENSG00000281904
HERC2P7
ENSG00000281941
ENSG00000281955
IGHV1-69-2
TMEM265
ENSG00000282033
ENSG00000282034
ENSG00000282051
CICP19
IGHD3OR15-3B
ENSG00000282143
IGHD2OR15-2B
ENSG00000282306
MTND1P7
ENSG00000282339
ENSG00000282358
ENSG00000282390
ENSG00000282393
ENSG00000282416
TEX13D
WASH5P
ENSG00000282501
LINC01002
ENSG00000282535
ENSG00000282542
FAM157D
FAM138F
IGHV3-69-1
IGHV3-64D
IGHV5-10-1
ENSG00000282668
ENSG00000282697
ENSG00000282742
MALLP1
ENSG00000282798
ENSG00000282807
TEX13C
FRG1CP
FRG2EP
FRG1DP
ENSG00000282875
ENSG00000282879
DUX4L35
ENSG00000282924
ENSG00000282927
DUX4L34
ENSG00000282944
ENSG00000282946
AGGF1P10
ENSG00000282973
PCBP2-OT1
ENSG00000282993
ENSG00000282994
DUX4L37
FRG1GP
ENSG00000283043
FRG1FP
GTF2IP12
ENSG00000283061
ENSG00000283065
DUX4L32
ENSG00000283110
RARRES2P11
KMT2CP4
MIR4521
ENSG00000283167
IGHVII-43-1
ENSG00000283196
ENSG00000283202
MIR4434
MIR941-1
ENSG00000283214
ENSG00000283259
ENSG00000283317
MIR6511B2
ENSG00000283367
ENSG00000283371
CNTNAP3C
MIR7515
MIR1910
MIR4278
ENSG00000283427
MIR1321
MTND4LP32
MIR7153
MIR941-3
OR11J7P
ENSG00000283535
ENSG00000283537
ENSG00000283541
ENSG00000283544
IGHVIII-44
ENSG00000283571
FAM236C
ENSG00000283618
MIR6759
ENSG00000283633
ENSG00000283657
ENSG00000283659
OR11K1P
MIR3202-2
MIR6727
MIR7108
ENSG00000283737
TAF11L11
ENSG00000283752
PMIS2
ENSG00000283766
MIR6778
ENSG00000283773
TAF11L13
MIR4426
MIR630
MIR1302-11
MIR4721
MIR3960
MTND6P35
MIR3916
ENSG00000283913
MIR1302-9
IGHVIII-16-1
TAF11L8
FAM247A
TAF11L9
TAF11L6
ENSG00000284095
ENSG00000284116
MIR1234
MIR4315-2
ENSG00000284209
MIR1909
TAF11L5
MIR6716
ENSG00000284263
MIR4534
MIR6843
TAF11L4
MTCO2P10
ENSG00000284300
MIR3179-1
ENSG00000284328
MIR1302-2
TAF11L10
MIR4745
ENSG00000284380
TAF11L3
TAF11L7
ENSG00000284471
ENSG00000284500
ENSG00000284540
MIR4517
hsa-mir-8069-1
MIR1302-10
MIR943
ENSG00000284611
ENSG00000284613
ENSG00000284614
ENSG00000284617
ENSG00000284620
SCYGR10
ENSG00000284627
ENSG00000284628
SCYGR1
SCYGR4
SCYGR2
ENSG00000284648
ENSG00000284649
ENSG00000284655
ENSG00000284658
OR4F16
ENSG00000284663
SCYGR5
ENSG00000284671
ENSG00000284673
ENSG00000284679
ENSG00000284685
ENSG00000284687
ENSG00000284698
SCYGR3
ENSG00000284709
ENSG00000284724
SCYGR6
ENSG00000284728
ENSG00000284731
OR4F29
ENSG00000284772
ENSG00000284783
FAM91A2P
ENSG00000284879
OR4H6P
ENSG00000284906
ENSG00000284964
ENSG00000284986
ENSG00000285035
ENSG00000285062
ARHGAP11B
OR4H6BP
OR4Q1P
ENSG00000285151
ENSG00000285204
ENSG00000285257
LINC00842
OR11J6P
TUSC2P1
OR4M2-OT1
OR1Q1BP
ENSG00000285522
OR7E11P
ENSG00000285563
ENSG00000285566
ENSG00000285580
FAM90A9
FAM90A16
ENSG00000285628
FAM90A19
ENSG00000285659
ENSG00000285666
FAM90A22
ENSG00000285702
FAM90A17
ENSG00000285725
ENSG00000285740
LCEP3
FAM90A23
ENSG00000285782
ENSG00000285799
ENSG00000285803
FAM90A14
ENSG00000285831
ENSG00000285853
ENSG00000285862
ENSG00000285886
FAM90A18
ENSG00000285927
ENSG00000285933
FAM90A8
FAM90A10
ENSG00000285958
FAM90A7
NBEAP6
ENSG00000285999
ENSG00000286012
SPDYE15
NOTCH2NLB
ENSG00000286032
ENSG00000286033
SPDYE13
ENSG00000286048
ENSG00000286050
ENSG00000286054
ENSG00000286057
ENSG00000286062
ENSG00000286091
NOTCH2NLR
ENSG00000286118
ENSG00000286120
ENSG00000286131
SPDYE14
ENSG00000286146
ENSG00000286148
ENSG00000286149
ENSG00000286155
BMS1P23
RNVU1-8
ENSG00000286173
FAM246B
ENSG00000286178
ENSG00000286201
LINC00279
ENSG00000286252
OR4F8BP
ENSG00000286267
ENSG00000286293
ENSG00000286310
ENSG00000286314
ENSG00000286406
ENSG00000286448
ENSG00000286473
ENSG00000286483
ENSG00000286504
ENSG00000286506
ENSG00000286543
ENSG00000286614
ENSG00000286620
ENSG00000286647
ACTBP4
ENSG00000286723
ENSG00000286744
ENSG00000286793
ENSG00000286830
ENSG00000286850
ENSG00000286853
ENSG00000286895
ENSG00000286909
ENSG00000286916
MICB-DT
ENSG00000286945
ENSG00000286955
ENSG00000286968
ENSG00000287058
ENSG00000287064
CDRT15P4
ENSG00000287077
ENSG00000287087
ENSG00000287112
ENSG00000287165
ENSG00000287168
ENSG00000287179
ENSG00000287194
ENSG00000287251
ENSG00000287327
ENSG00000287329
ENSG00000287369
ENSG00000287376
ENSG00000287398
ENSG00000287411
ENSG00000287414
ENSG00000287434
ENSG00000287480
ENSG00000287490
ENSG00000287497
ENSG00000287515
ENSG00000287553
ENSG00000287569
ENSG00000287580
ENSG00000287584
ENSG00000287592
ENSG00000287607
ENSG00000287617
ENSG00000287709
ENSG00000287751
ENSG00000287756
ENSG00000287763
ENSG00000287800
ENSG00000287801
ENSG00000287810
ENSG00000287838
ENSG00000287888
ENSG00000287906
ENSG00000287916
ENSG00000287931
ENSG00000287971
ENSG00000287972
ENSG00000287978
ENSG00000287979
ENSG00000287988
ENSG00000288024
ENSG00000288035
ENSG00000288177
ENSG00000288187
ENSG00000288225
FAM106C
ENSG00000288262
ENSG00000288300
ENSG00000288349
SMIM42
ENSG00000288539
ENSG00000288567
ENSG00000288589
SNORA74C-2
ENSG00000288604
ELOA3BP
ENSG00000288625
ELOA3P
ENSG00000288643
ENSG00000288690
ENSG00000288694
ENSG00000288730
ENSG00000288739
ENSG00000288742
ENSG00000288745
ENSG00000288750
ENSG00000288757
ENSG00000288765
ENSG00000288777
ENSG00000288778
ENSG00000288780
CTAGE4
ENSG00000288793
ENSG00000288803
ENSG00000288811
ENSG00000288813
ENSG00000288815
ENSG00000288829
ENSG00000288838
ENSG00000288839
ENSG00000288855
ENSG00000288858
PPIAL4C
ENSG00000288873
ENSG00000288878
ENSG00000288881
ENSG00000288890
ENSG00000288891
ENSG00000288897
ENSG00000288899
ENSG00000288901
ENSG00000288908
ENSG00000288911
ENSG00000288923
ENSG00000288930
ENSG00000288936
ENSG00000288945
ENSG00000288949
ENSG00000288959
ENSG00000288968
ENSG00000288971
ENSG00000288983
ENSG00000288992
ENSG00000288995
ENSG00000289003
ENSG00000289004
ENSG00000289021
ENSG00000289029
ENSG00000289040
ENSG00000289043
ENSG00000289049
ENSG00000289054
ENSG00000289056
ENSG00000289068
ENSG00000289080
ENSG00000289089
ENSG00000289091
ENSG00000289092
ENSG00000289094
ENSG00000289098
ENSG00000289136
ENSG00000289152
ENSG00000289161
ENSG00000289171
ENSG00000289181
ENSG00000289188
ENSG00000289190
ENSG00000289194
ENSG00000289196
ENSG00000289210
ENSG00000289214
ENSG00000289219
ENSG00000289222
ENSG00000289244
ENSG00000289245
ENSG00000289261
ENSG00000289265
ENSG00000289269
ENSG00000289270
ENSG00000289273
ENSG00000289279
ENSG00000289286
ENSG00000289288
ENSG00000289295
ENSG00000289298
ENSG00000289306
ENSG00000289310
ENSG00000289316
ENSG00000289318
ENSG00000289321
ENSG00000289330
ENSG00000289353
ENSG00000289354
ENSG00000289357
ENSG00000289367
ENSG00000289378
ENSG00000289390
ENSG00000289401
ENSG00000289415
ENSG00000289429
ENSG00000289449
ENSG00000289455
ENSG00000289474
ENSG00000289475
ENSG00000289476
ENSG00000289478
ENSG00000289480
ENSG00000289491
ENSG00000289528
ENSG00000289536
ENSG00000289543
ENSG00000289556
ENSG00000289572
ENSG00000289602
CTAGE8
ENSG00000289614
ENSG00000289617
ENSG00000289626
ENSG00000289629
ENSG00000289639
ENSG00000289705
XNDC1CP
ENSG00000289722
ENSG00000289725
ENSG00000289734
ENSG00000289810
ENSG00000289829
ENSG00000289865
ENSG00000289882
ENSG00000289889
ENSG00000289901
ENSG00000289903
ENSG00000289905
ENSG00000289910
ENSG00000289915
ENSG00000289916
ENSG00000289918
ENSG00000289930
ENSG00000289937
ENSG00000289941
ENSG00000289942
ENSG00000289945
ENSG00000289965
ENSG00000289966
ENSG00000289979
ENSG00000290003
ENSG00000290011
ENSG00000290039
ENSG00000290043
ENSG00000290044
ENSG00000290056
ENSG00000290089
ENSG00000290090
ENSG00000290104
ENSG00000290107
ENSG00000290108
ENSG00000290121
ENSG00000290122
ENSG00000290164
ENSG00000290326
ENSG00000290332
ENSG00000290335
ENSG00000290342
ENSG00000290344
ENSG00000290346
ENSG00000290348
ENSG00000290354
ENSG00000290377
ENSG00000290383
ENSG00000290384
ENSG00000290385
ENSG00000290391
ENSG00000290394
ENSG00000290397
ENSG00000290404
ENSG00000290411
ENSG00000290414
ENSG00000290415
ENSG00000290419
ENSG00000290420
ENSG00000290438
ENSG00000290449
ENSG00000290453
ENSG00000290457
ENSG00000290458
ENSG00000290469
ENSG00000290492
ENSG00000290523
ENSG00000290535
ENSG00000290548
ENSG00000290549
ENSG00000290552
ENSG00000290556
ENSG00000290557
ENSG00000290559
ENSG00000290560
ENSG00000290573
ENSG00000290575
ENSG00000290578
ENSG00000290579
ENSG00000290581
ENSG00000290585
ENSG00000290586
ENSG00000290589
ENSG00000290595
ENSG00000290602
ENSG00000290655
ENSG00000290656
ENSG00000290657
ENSG00000290658
ENSG00000290659
ENSG00000290674
ENSG00000290677
ENSG00000290678
ENSG00000290679
ENSG00000290680
ENSG00000290688
ENSG00000290689
ENSG00000290693
ENSG00000290700
ENSG00000290705
ENSG00000290709
ENSG00000290711
ENSG00000290717
ENSG00000290731
ENSG00000290733
ENSG00000290735
ENSG00000290739
ENSG00000290761
ENSG00000290772
ENSG00000290780
ENSG00000290790
ENSG00000290791
ENSG00000290813
ENSG00000290814
ENSG00000290816
ENSG00000290818
ENSG00000290820
ENSG00000290822
ENSG00000290823
ENSG00000290826
ENSG00000290832
ENSG00000290839
ENSG00000290845
ENSG00000290846
ENSG00000290848
ENSG00000290851
ENSG00000290854
ENSG00000290859
ENSG00000290882
ENSG00000290883
ENSG00000290886
ENSG00000290889
ENSG00000290900
ENSG00000290913
ENSG00000290927
ENSG00000290937
ENSG00000290938
ENSG00000290939
ENSG00000290940
ENSG00000290946
ENSG00000290947
ENSG00000290949
ENSG00000290953
ENSG00000290961
ENSG00000290970
ENSG00000290971
ENSG00000290976
ENSG00000290984
ENSG00000290986
ENSG00000290999
ENSG00000291001
ENSG00000291002
ENSG00000291003
ENSG00000291011
FLJ43315
ENSG00000291021
ENSG00000291024
ENSG00000291032
ENSG00000291047
ENSG00000291068
ENSG00000291075
ENSG00000291081
ENSG00000291100
ENSG00000291113
ENSG00000291121
ENSG00000291130
ENSG00000291142
ENSG00000291166
ENSG00000291167
ENSG00000291188
ENSG00000291194
ENSG00000291195
ENSG00000291197
ENSG00000291201
ENSG00000291204
ENSG00000291205
ENSG00000291216
ENSG00000291218
ENSG00000291220
ENSG00000291221
ENSG00000291257
ENSG00000291261
ENSG00000291262
ENSG00000291264
ENSG00000291265
ENSG00000291267
ENSG00000291268
ENSG00000291269
ENSG00000291271
ENSG00000291272
ENSG00000291273
ENSG00000291274
ENSG00000291275
ENSG00000291276
ENSG00000291289
ENSG00000291301
